.
├── Repository
│   └── testing
│       └── main
│           ├── a
│           │   ├── aaphoto_0.45-1_arm64.deb
│           │   ├── abcde_2.9.2-0_noarch.deb
│           │   ├── abiword_3.0.2-3_arm64.deb
│           │   ├── abiword_3.0.2-3_armel.deb
│           │   ├── abiword_3.0.2-3_powerpc.deb
│           │   ├── abiword_3.0.2-3_ppc64.deb
│           │   ├── abiword_3.0.2-4_arm64.deb
│           │   ├── abiword_3.0.2-4_armel.deb
│           │   ├── abiword_3.0.2-4_powerpc.deb
│           │   ├── abiword_3.0.2-4_ppc64.deb
│           │   ├── abiword_3.0.2-5_arm64.deb
│           │   ├── abiword_3.0.2-5_armel.deb
│           │   ├── abiword_3.0.2-5_powerpc.deb
│           │   ├── abiword_3.0.2-5_ppc64.deb
│           │   ├── abseil-py_0.7.0-0_noarch.deb
│           │   ├── abyss_2.1.5-0_amd64.deb
│           │   ├── abyss_2.1.5-0_powerpc.deb
│           │   ├── abyss_2.1.5-0_ppc64.deb
│           │   ├── abyss_2.1.5-1_amd64.deb
│           │   ├── abyss_2.1.5-1_arm64.deb
│           │   ├── abyss_2.1.5-1_powerpc.deb
│           │   ├── abyss_2.1.5-1_ppc64.deb
│           │   ├── acbs_20180825-2_noarch.deb
│           │   ├── acbs_20190419-0_noarch.deb
│           │   ├── accerciser_3.22.0-3_noarch.deb
│           │   ├── accerciser_3.32.0-0_noarch.deb
│           │   ├── accerciser_3.32.0-1_noarch.deb
│           │   ├── accountsservice_0.6.54-0_arm64.deb
│           │   ├── accountsservice_0.6.54-0_armel.deb
│           │   ├── accountsservice_0.6.54-0_powerpc.deb
│           │   ├── accountsservice_0.6.54-0_ppc64.deb
│           │   ├── accountsservice_0.6.54-1_arm64.deb
│           │   ├── accountsservice_0.6.54-1_armel.deb
│           │   ├── accountsservice_0.6.54-1_powerpc.deb
│           │   ├── accountsservice_0.6.54-1_ppc64.deb
│           │   ├── accuraterip-checksum_1.5-0_amd64.deb
│           │   ├── accuraterip-checksum_1.5-0_powerpc.deb
│           │   ├── accuraterip-checksum_1.5-0_ppc64.deb
│           │   ├── acl_2.2.53-0_i586.deb
│           │   ├── acl_2.2.53-0_riscv64.deb
│           │   ├── acme_0.26.1-3_noarch.deb
│           │   ├── acme_0.31.0-0_noarch.deb
│           │   ├── acpi-call_1.1.0-2_powerpc.deb
│           │   ├── acpi-call_1.1.0-2_ppc64.deb
│           │   ├── acpid_2.0.31-0_amd64.deb
│           │   ├── acpid_2.0.31-0_armel.deb
│           │   ├── acpid_2.0.31-0_powerpc.deb
│           │   ├── acpid_2.0.31-0_ppc64.deb
│           │   ├── adapta_3.95.0.11-0_noarch.deb
│           │   ├── admin-base_3-1_i586.deb
│           │   ├── admin-base_3-1_riscv64.deb
│           │   ├── admin-base_5-0_amd64.deb
│           │   ├── adobe-source-sans-pro_2.045-0_noarch.deb
│           │   ├── adwaita-qt_1.0-2_arm64.deb
│           │   ├── aesfix_1.0.1-1_arm64.deb
│           │   ├── afflib_3.7.16-2_amd64.deb
│           │   ├── afflib_3.7.16-2_armel.deb
│           │   ├── afflib_3.7.16-2_powerpc.deb
│           │   ├── afflib_3.7.16-2_ppc64.deb
│           │   ├── afflib_3.7.16-3_amd64.deb
│           │   ├── afflib_3.7.16-3_arm64.deb
│           │   ├── afflib_3.7.16-3_armel.deb
│           │   ├── afflib_3.7.16-3_powerpc.deb
│           │   ├── afflib_3.7.16-3_ppc64.deb
│           │   ├── agg_2.5-1_arm64.deb
│           │   ├── agrep_4.17-0_powerpc.deb
│           │   ├── agrep_4.17-0_ppc64.deb
│           │   ├── aha_0.5-0_amd64.deb
│           │   ├── aha_0.5-0_powerpc.deb
│           │   ├── aha_0.5-0_ppc64.deb
│           │   ├── aiozmq_0.7.1-1_noarch.deb
│           │   ├── aircrack-ng_1.5.2-0_amd64.deb
│           │   ├── aircrack-ng_1.5.2-0_powerpc.deb
│           │   ├── aircrack-ng_1.5.2-0_ppc64.deb
│           │   ├── aircrack-ng_1.5.2-1_amd64.deb
│           │   ├── aircrack-ng_1.5.2-1_powerpc.deb
│           │   ├── airspy_1.0.9-0_powerpc.deb
│           │   ├── airspy_1.0.9-0_ppc64.deb
│           │   ├── aisleriot_3.22.7-0_amd64.deb
│           │   ├── aisleriot_3.22.7-0_arm64.deb
│           │   ├── aisleriot_3.22.7-0_armel.deb
│           │   ├── aisleriot_3.22.7-0_powerpc.deb
│           │   ├── aisleriot_3.22.7-0_ppc64.deb
│           │   ├── akonadi-calendar-tools_18.12.2-0_amd64.deb
│           │   ├── akonadi-calendar-tools_18.12.2-0_armel.deb
│           │   ├── akonadi-calendar-tools_18.12.3-1_amd64.deb
│           │   ├── akonadi-calendar-tools_18.12.3-1_arm64.deb
│           │   ├── akonadi-calendar-tools_18.12.3-1_armel.deb
│           │   ├── akonadi-calendar_18.12.2-0_amd64.deb
│           │   ├── akonadi-calendar_18.12.2-0_armel.deb
│           │   ├── akonadi-calendar_18.12.3-1_amd64.deb
│           │   ├── akonadi-calendar_18.12.3-1_arm64.deb
│           │   ├── akonadi-calendar_18.12.3-1_armel.deb
│           │   ├── akonadi-contacts_18.12.2-0_amd64.deb
│           │   ├── akonadi-contacts_18.12.2-0_armel.deb
│           │   ├── akonadi-contacts_18.12.3-1_amd64.deb
│           │   ├── akonadi-contacts_18.12.3-1_arm64.deb
│           │   ├── akonadi-contacts_18.12.3-1_armel.deb
│           │   ├── akonadi-contacts_18.12.3-1_powerpc.deb
│           │   ├── akonadi-contacts_18.12.3-1_ppc64.deb
│           │   ├── akonadi-import-wizard_18.12.2-0_amd64.deb
│           │   ├── akonadi-import-wizard_18.12.2-0_armel.deb
│           │   ├── akonadi-import-wizard_18.12.3-1_amd64.deb
│           │   ├── akonadi-import-wizard_18.12.3-1_arm64.deb
│           │   ├── akonadi-import-wizard_18.12.3-1_armel.deb
│           │   ├── akonadi-mime_18.12.2-0_amd64.deb
│           │   ├── akonadi-mime_18.12.2-0_armel.deb
│           │   ├── akonadi-mime_18.12.3-1_amd64.deb
│           │   ├── akonadi-mime_18.12.3-1_arm64.deb
│           │   ├── akonadi-mime_18.12.3-1_armel.deb
│           │   ├── akonadi-mime_18.12.3-1_powerpc.deb
│           │   ├── akonadi-mime_18.12.3-1_ppc64.deb
│           │   ├── akonadi-notes_18.12.2-0_amd64.deb
│           │   ├── akonadi-notes_18.12.2-0_armel.deb
│           │   ├── akonadi-notes_18.12.3-1_amd64.deb
│           │   ├── akonadi-notes_18.12.3-1_arm64.deb
│           │   ├── akonadi-notes_18.12.3-1_armel.deb
│           │   ├── akonadi-notes_18.12.3-1_powerpc.deb
│           │   ├── akonadi-notes_18.12.3-1_ppc64.deb
│           │   ├── akonadi-search_18.12.2-0_amd64.deb
│           │   ├── akonadi-search_18.12.2-0_armel.deb
│           │   ├── akonadi-search_18.12.3-1_amd64.deb
│           │   ├── akonadi-search_18.12.3-1_arm64.deb
│           │   ├── akonadi-search_18.12.3-1_armel.deb
│           │   ├── akonadi-search_18.12.3-1_powerpc.deb
│           │   ├── akonadi-search_18.12.3-1_ppc64.deb
│           │   ├── akonadi_18.12.2-0_amd64.deb
│           │   ├── akonadi_18.12.2-0_armel.deb
│           │   ├── akonadi_18.12.2-1_amd64.deb
│           │   ├── akonadi_18.12.2-1_powerpc.deb
│           │   ├── akonadi_18.12.3-1_amd64.deb
│           │   ├── akonadi_18.12.3-1_arm64.deb
│           │   ├── akonadi_18.12.3-1_armel.deb
│           │   ├── akonadi_18.12.3-1_powerpc.deb
│           │   ├── akonadi_18.12.3-1_ppc64.deb
│           │   ├── akonadiconsole_18.12.2-0_amd64.deb
│           │   ├── akonadiconsole_18.12.2-0_armel.deb
│           │   ├── akonadiconsole_18.12.3-1_amd64.deb
│           │   ├── akonadiconsole_18.12.3-1_arm64.deb
│           │   ├── akonadiconsole_18.12.3-1_armel.deb
│           │   ├── akregator_18.12.2-0_amd64.deb
│           │   ├── akregator_18.12.2-0_armel.deb
│           │   ├── akregator_18.12.3-1_amd64.deb
│           │   ├── akregator_18.12.3-1_arm64.deb
│           │   ├── akregator_18.12.3-1_armel.deb
│           │   ├── alabaster_0.7.12-0_noarch.deb
│           │   ├── alabaster_0.7.12-1_noarch.deb
│           │   ├── alacritty_0.2.7-0_amd64.deb
│           │   ├── alacritty_0.2.7-0_armel.deb
│           │   ├── alacritty_0.2.7-0_ppc64.deb
│           │   ├── alacritty_0.2.9-0_amd64.deb
│           │   ├── alacritty_0.2.9-0_arm64.deb
│           │   ├── alacritty_0.2.9-0_armel.deb
│           │   ├── alacritty_0.2.9-0_ppc64.deb
│           │   ├── alacritty_0.2.9-1_amd64.deb
│           │   ├── alacritty_0.2.9-1_arm64.deb
│           │   ├── alacritty_0.2.9-1_armel.deb
│           │   ├── almanah_0.11.1-3_arm64.deb
│           │   ├── alpine_2.21-1_amd64.deb
│           │   ├── alpine_2.21-1_arm64.deb
│           │   ├── alpine_2.21-1_armel.deb
│           │   ├── alpine_2.21-1_powerpc.deb
│           │   ├── alpine_2.21-1_ppc64.deb
│           │   ├── alpine_2.21-2_amd64.deb
│           │   ├── alpine_2.21-2_arm64.deb
│           │   ├── alpine_2.21-2_armel.deb
│           │   ├── alpine_2.21-2_powerpc.deb
│           │   ├── alpine_2.21-2_ppc64.deb
│           │   ├── alsa-lib_1.1.6-0_riscv64.deb
│           │   ├── alsa-lib_1.1.8-0_amd64.deb
│           │   ├── alsa-lib_1.1.8-0_armel.deb
│           │   ├── alsa-lib_1.1.8-0_i586.deb
│           │   ├── alsa-lib_1.1.8-0_powerpc.deb
│           │   ├── alsa-lib_1.1.8-0_ppc64.deb
│           │   ├── alsa-lib_1.1.8-0_riscv64.deb
│           │   ├── alsa-plugins_1.1.8-0_amd64.deb
│           │   ├── alsa-plugins_1.1.8-0_armel.deb
│           │   ├── alsa-plugins_1.1.8-0_powerpc.deb
│           │   ├── alsa-plugins_1.1.8-0_ppc64.deb
│           │   ├── alsa-utils_1.1.8-0_amd64.deb
│           │   ├── alsa-utils_1.1.8-0_armel.deb
│           │   ├── alsa-utils_1.1.8-0_powerpc.deb
│           │   ├── alsa-utils_1.1.8-0_ppc64.deb
│           │   ├── amule_2.3.2-4_arm64.deb
│           │   ├── analitza_18.08.2-1_amd64.deb
│           │   ├── analitza_18.08.2-1_arm64.deb
│           │   ├── analitza_18.08.2-1_armel.deb
│           │   ├── analitza_18.08.2-1_powerpc.deb
│           │   ├── analitza_18.08.2-1_ppc64.deb
│           │   ├── analitza_18.12.2-0_amd64.deb
│           │   ├── analitza_18.12.2-0_arm64.deb
│           │   ├── analitza_18.12.2-0_armel.deb
│           │   ├── analitza_18.12.2-0_powerpc.deb
│           │   ├── analitza_18.12.2-0_ppc64.deb
│           │   ├── analitza_18.12.3-1_amd64.deb
│           │   ├── analitza_18.12.3-1_arm64.deb
│           │   ├── analitza_18.12.3-1_armel.deb
│           │   ├── analitza_18.12.3-1_powerpc.deb
│           │   ├── analitza_18.12.3-1_ppc64.deb
│           │   ├── android-platform-tools_8.1.0r7-1_amd64.deb
│           │   ├── android-platform-tools_8.1.0r7-1_arm64.deb
│           │   ├── android-platform-tools_8.1.0r7-1_armel.deb
│           │   ├── android-platform-tools_9.0.0r30-0_amd64.deb
│           │   ├── android-platform-tools_9.0.0r30-0_arm64.deb
│           │   ├── android-platform-tools_9.0.0r30-0_armel.deb
│           │   ├── anjuta_3.28.0-2_powerpc.deb
│           │   ├── anjuta_3.28.0-3_arm64.deb
│           │   ├── anjuta_3.28.0-3_powerpc.deb
│           │   ├── anthy-ut_9100h+20110409ut-2_arm64.deb
│           │   ├── antiword_0.37-1_powerpc.deb
│           │   ├── antiword_0.37-1_ppc64.deb
│           │   ├── antlr_2.7.7-3_powerpc.deb
│           │   ├── antlr_2.7.7-3_ppc64.deb
│           │   ├── aobook_1.0.3-0_ppc64.deb
│           │   ├── aosc-aaa_5.3.2-0_i586.deb
│           │   ├── aosc-aaa_6.0.0-0_amd64.deb
│           │   ├── aosc-aaa_6.0.0-0_arm64.deb
│           │   ├── aosc-aaa_6.0.0-0_armel.deb
│           │   ├── aosc-aaa_6.0.0-0_powerpc.deb
│           │   ├── aosc-aaa_6.0.0-0_ppc64.deb
│           │   ├── aosc-os-repository-data_20181130-0_noarch.deb
│           │   ├── aosc-wallpapers-2018_1.0.0-0_noarch.deb
│           │   ├── aosc-wallpapers-2018_1.0d5a4fb7-0_noarch.deb
│           │   ├── aosc-wallpapers-2018_20190704-0_noarch.deb
│           │   ├── aosc-wallpapers-2018_20190705-0_noarch.deb
│           │   ├── apcupsd_3.14.14-2_arm64.deb
│           │   ├── apg_2.3.0b-0_powerpc.deb
│           │   ├── apg_2.3.0b-0_ppc64.deb
│           │   ├── apitrace_7.1-1_arm64.deb
│           │   ├── apitrace_7.1-1_armel.deb
│           │   ├── apitrace_7.1-1_powerpc.deb
│           │   ├── apitrace_7.1-1_ppc64.deb
│           │   ├── apitrace_7.1-2_arm64.deb
│           │   ├── apitrace_7.1-2_armel.deb
│           │   ├── apitrace_7.1-2_powerpc.deb
│           │   ├── apitrace_7.1-2_ppc64.deb
│           │   ├── appdata-tools_0.1.8-4_powerpc.deb
│           │   ├── appdata-tools_0.1.8-4_ppc64.deb
│           │   ├── appdirs_1.4.3-1_noarch.deb
│           │   ├── appmenu-qt_0.2.7+14.04.20140305-5_arm64.deb
│           │   ├── appstream-glib_0.7.14-0_amd64.deb
│           │   ├── appstream-glib_0.7.14-0_arm64.deb
│           │   ├── appstream-glib_0.7.14-0_armel.deb
│           │   ├── appstream-glib_0.7.14-0_powerpc.deb
│           │   ├── appstream-glib_0.7.14-0_ppc64.deb
│           │   ├── apr-util_1.6.1-0_riscv64.deb
│           │   ├── apr-util_1.6.1-2_amd64.deb
│           │   ├── apr-util_1.6.1-2_arm64.deb
│           │   ├── apr-util_1.6.1-2_armel.deb
│           │   ├── apr-util_1.6.1-2_i586.deb
│           │   ├── apr-util_1.6.1-2_powerpc.deb
│           │   ├── apr-util_1.6.1-2_ppc64.deb
│           │   ├── apr-util_1.6.1-2_riscv64.deb
│           │   ├── apr_1.6.5-1_i586.deb
│           │   ├── apr_1.6.5-1_riscv64.deb
│           │   ├── april_2.0.1-1_noarch.deb
│           │   ├── apsw_3.26.0-0_amd64.deb
│           │   ├── apsw_3.26.0-0_powerpc.deb
│           │   ├── apsw_3.26.0-0_ppc64.deb
│           │   ├── apsw_3.26.0-1_amd64.deb
│           │   ├── apsw_3.26.0-1_arm64.deb
│           │   ├── apsw_3.26.0-1_armel.deb
│           │   ├── apsw_3.26.0-1_powerpc.deb
│           │   ├── apsw_3.26.0-1_ppc64.deb
│           │   ├── apt-file_3.1.6-1_noarch.deb
│           │   ├── apt-file_3.1.6-2_noarch.deb
│           │   ├── apt-file_3.2.2-0_noarch.deb
│           │   ├── apt_1.7.0-1_amd64.deb
│           │   ├── apt_1.7.0-1_arm64.deb
│           │   ├── apt_1.7.0-1_armel.deb
│           │   ├── apt_1.7.0-1_powerpc.deb
│           │   ├── apt_1.7.0-1_ppc64.deb
│           │   ├── apt_1.7.0-1_riscv64.deb
│           │   ├── apt_1.7.0-2_amd64.deb
│           │   ├── apt_1.7.0-2_arm64.deb
│           │   ├── apt_1.7.0-2_armel.deb
│           │   ├── apt_1.7.0-2_powerpc.deb
│           │   ├── apt_1.7.0-2_ppc64.deb
│           │   ├── apt_1.7.0-3_amd64.deb
│           │   ├── apt_1.7.0-3_arm64.deb
│           │   ├── apt_1.7.0-3_armel.deb
│           │   ├── apt_1.7.0-3_i586.deb
│           │   ├── apt_1.7.0-3_powerpc.deb
│           │   ├── apt_1.7.0-3_ppc64.deb
│           │   ├── aptitude_0.8.10-5_amd64.deb
│           │   ├── arb_2.16.0-0_amd64.deb
│           │   ├── arb_2.16.0-0_armel.deb
│           │   ├── arb_2.16.0-0_powerpc.deb
│           │   ├── arb_2.16.0-0_ppc64.deb
│           │   ├── arch-chroot_21-0_noarch.deb
│           │   ├── ardour_5.12-2_arm64.deb
│           │   ├── argparse_1.4.0-1_noarch.deb
│           │   ├── argyllcms_2.0.1-0_riscv64.deb
│           │   ├── argyllcms_2.0.1-1_amd64.deb
│           │   ├── argyllcms_2.0.1-1_arm64.deb
│           │   ├── argyllcms_2.0.1-1_armel.deb
│           │   ├── argyllcms_2.0.1-1_i586.deb
│           │   ├── argyllcms_2.0.1-1_powerpc.deb
│           │   ├── argyllcms_2.0.1-1_ppc64.deb
│           │   ├── aria2_1.34.0-1_amd64.deb
│           │   ├── aria2_1.34.0-1_arm64.deb
│           │   ├── aria2_1.34.0-1_armel.deb
│           │   ├── aria2_1.34.0-1_powerpc.deb
│           │   ├── aria2_1.34.0-1_ppc64.deb
│           │   ├── aria2_1.34.0-2_amd64.deb
│           │   ├── aria2_1.34.0-2_arm64.deb
│           │   ├── aria2_1.34.0-2_armel.deb
│           │   ├── aria2_1.34.0-2_powerpc.deb
│           │   ├── aria2_1.34.0-2_ppc64.deb
│           │   ├── ariamaestosa_1.4.13-1_arm64.deb
│           │   ├── ark_18.12.2-0_amd64.deb
│           │   ├── ark_18.12.2-0_armel.deb
│           │   ├── ark_18.12.3-1_amd64.deb
│           │   ├── ark_18.12.3-1_arm64.deb
│           │   ├── ark_18.12.3-1_armel.deb
│           │   ├── ark_18.12.3-1_powerpc.deb
│           │   ├── ark_18.12.3-1_ppc64.deb
│           │   ├── arpack-ng_3.6.3-2_arm64.deb
│           │   ├── arping_2.19-0_i586.deb
│           │   ├── arptables_0.0.4-1_powerpc.deb
│           │   ├── arptables_0.0.4-1_ppc64.deb
│           │   ├── arpwatch_2.1a15-1_powerpc.deb
│           │   ├── arpwatch_2.1a15-1_ppc64.deb
│           │   ├── artikulate_18.12.2-0_amd64.deb
│           │   ├── artikulate_18.12.2-0_armel.deb
│           │   ├── artikulate_18.12.3-1_amd64.deb
│           │   ├── artikulate_18.12.3-1_arm64.deb
│           │   ├── artikulate_18.12.3-1_armel.deb
│           │   ├── artikulate_18.12.3-1_powerpc.deb
│           │   ├── artikulate_18.12.3-1_ppc64.deb
│           │   ├── asciidoctor_1.5.8-0_noarch.deb
│           │   ├── aseman-qt-tools_1.0.0-0_powerpc.deb
│           │   ├── aseman-qt-tools_1.0.0-0_ppc64.deb
│           │   ├── aseman-qt-tools_1.0.0-2_powerpc.deb
│           │   ├── aseman-qt-tools_1.0.0-2_ppc64.deb
│           │   ├── asn1crypto_0.24.0-1_noarch.deb
│           │   ├── aspcud_1.9.4-2_arm64.deb
│           │   ├── aspell-dicts_0.60.6.1-6_noarch.deb
│           │   ├── aspell-dicts_0.60.6.1-7_noarch.deb
│           │   ├── aspell_0.60.6.1-6_riscv64.deb
│           │   ├── aspell_0.60.6.1-7_amd64.deb
│           │   ├── aspell_0.60.6.1-7_arm64.deb
│           │   ├── aspell_0.60.6.1-7_i586.deb
│           │   ├── assaultcube_1.2.0.2-0_powerpc.deb
│           │   ├── assaultcube_1.2.0.2-0_ppc64.deb
│           │   ├── assaultcube_1.2.0.2-1_powerpc.deb
│           │   ├── assaultcube_1.2.0.2-1_ppc64.deb
│           │   ├── astor_0.7.1-0_noarch.deb
│           │   ├── astroid_2.1.0-2_noarch.deb
│           │   ├── astyle_3.1-1_arm64.deb
│           │   ├── asunder_2.9.3-0_ppc64.deb
│           │   ├── at-spi2-atk_2.30.0-0_i586.deb
│           │   ├── at-spi2-atk_2.30.0-0_riscv64.deb
│           │   ├── at-spi2-core_2.30.0-0_i586.deb
│           │   ├── at-spi2-core_2.30.0-0_riscv64.deb
│           │   ├── atk_2.30.0-0_i586.deb
│           │   ├── atk_2.30.0-0_riscv64.deb
│           │   ├── atkmm_2.24.3-0_amd64.deb
│           │   ├── atkmm_2.24.3-0_armel.deb
│           │   ├── atkmm_2.24.3-0_powerpc.deb
│           │   ├── atkmm_2.24.3-0_ppc64.deb
│           │   ├── atkmm_2.24.3-1_amd64.deb
│           │   ├── atkmm_2.24.3-1_arm64.deb
│           │   ├── atkmm_2.24.3-1_armel.deb
│           │   ├── atkmm_2.24.3-1_powerpc.deb
│           │   ├── atkmm_2.24.3-1_ppc64.deb
│           │   ├── atom_1.34.0-0_amd64.deb
│           │   ├── atom_1.34.0-1_amd64.deb
│           │   ├── atomicwrites_1.3.0-0_noarch.deb
│           │   ├── atomicwrites_1.3.0-1_noarch.deb
│           │   ├── atop_2.4.0-0_amd64.deb
│           │   ├── atop_2.4.0-0_powerpc.deb
│           │   ├── atop_2.4.0-0_ppc64.deb
│           │   ├── atril_1.20.2-1_amd64.deb
│           │   ├── atril_1.20.2-1_armel.deb
│           │   ├── atril_1.20.2-1_powerpc.deb
│           │   ├── atril_1.20.2-1_ppc64.deb
│           │   ├── atril_1.20.2-2_amd64.deb
│           │   ├── atril_1.20.2-2_arm64.deb
│           │   ├── atril_1.20.2-2_armel.deb
│           │   ├── atril_1.20.2-2_powerpc.deb
│           │   ├── atril_1.20.2-2_ppc64.deb
│           │   ├── attica5_5.55.0-0_amd64.deb
│           │   ├── attica5_5.55.0-0_armel.deb
│           │   ├── attica5_5.55.0-0_powerpc.deb
│           │   ├── attica5_5.55.0-0_ppc64.deb
│           │   ├── attica5_5.56.0-0_amd64.deb
│           │   ├── attica5_5.56.0-0_armel.deb
│           │   ├── attica5_5.56.0-0_powerpc.deb
│           │   ├── attica5_5.56.0-0_ppc64.deb
│           │   ├── attica5_5.56.0-1_amd64.deb
│           │   ├── attica5_5.56.0-1_arm64.deb
│           │   ├── attica5_5.56.0-1_armel.deb
│           │   ├── attica5_5.56.0-1_powerpc.deb
│           │   ├── attica5_5.56.0-1_ppc64.deb
│           │   ├── attr_2.4.48-1_i586.deb
│           │   ├── attr_2.4.48-1_riscv64.deb
│           │   ├── attrs_18.2.0-1_noarch.deb
│           │   ├── aubio_0.4.9-0_amd64.deb
│           │   ├── aubio_0.4.9-0_armel.deb
│           │   ├── aubio_0.4.9-0_powerpc.deb
│           │   ├── aubio_0.4.9-0_ppc64.deb
│           │   ├── audacious_3.10-1_amd64.deb
│           │   ├── audacious_3.10-1_arm64.deb
│           │   ├── audacious_3.10-1_armel.deb
│           │   ├── audacious_3.10-1_powerpc.deb
│           │   ├── audacious_3.10-1_ppc64.deb
│           │   ├── audacious_3.10-2_amd64.deb
│           │   ├── audacious_3.10-2_arm64.deb
│           │   ├── audacious_3.10-2_armel.deb
│           │   ├── audacious_3.10-2_powerpc.deb
│           │   ├── audacious_3.10-2_ppc64.deb
│           │   ├── audacity_2.3.1-1_arm64.deb
│           │   ├── audiocd-kio_18.12.2-0_amd64.deb
│           │   ├── audiocd-kio_18.12.2-0_armel.deb
│           │   ├── audiocd-kio_18.12.3-1_amd64.deb
│           │   ├── audiocd-kio_18.12.3-1_arm64.deb
│           │   ├── audiocd-kio_18.12.3-1_armel.deb
│           │   ├── audiocd-kio_18.12.3-1_powerpc.deb
│           │   ├── audiocd-kio_18.12.3-1_ppc64.deb
│           │   ├── audiofile_0.3.6git20140526-2_arm64.deb
│           │   ├── audiofile_0.3.6git20140526-2_armel.deb
│           │   ├── audiofile_0.3.6git20140526-2_powerpc.deb
│           │   ├── audiofile_0.3.6git20140526-2_ppc64.deb
│           │   ├── audiofile_0.3.6git20140526-3_arm64.deb
│           │   ├── audiofile_0.3.6git20140526-3_armel.deb
│           │   ├── audiofile_0.3.6git20140526-3_powerpc.deb
│           │   ├── audiofile_0.3.6git20140526-3_ppc64.deb
│           │   ├── audiveris_5.1.0-0_noarch.deb
│           │   ├── augeas_1.11.0-1_arm64.deb
│           │   ├── autobahn_19.2.1-0_noarch.deb
│           │   ├── autobahn_19.2.1-1_noarch.deb
│           │   ├── autobuild3_20190306-2_noarch.deb
│           │   ├── autobuild3_20190419-2_noarch.deb
│           │   ├── autoconf-archive_2019.01.06-0_noarch.deb
│           │   ├── autofs_5.1.5-0_amd64.deb
│           │   ├── autofs_5.1.5-0_arm64.deb
│           │   ├── autofs_5.1.5-0_armel.deb
│           │   ├── autofs_5.1.5-0_powerpc.deb
│           │   ├── autofs_5.1.5-0_ppc64.deb
│           │   ├── autogen_5.18.12-1_amd64.deb
│           │   ├── autogen_5.18.12-1_arm64.deb
│           │   ├── autogen_5.18.12-1_armel.deb
│           │   ├── autogen_5.18.12-1_i586.deb
│           │   ├── autogen_5.18.12-1_powerpc.deb
│           │   ├── autogen_5.18.12-1_ppc64.deb
│           │   ├── autogen_5.18.12-1_riscv64.deb
│           │   ├── automat_0.7.0-1_noarch.deb
│           │   ├── automoc4_0.9.88-5_arm64.deb
│           │   ├── autossh_1.4f-0_ppc64.deb
│           │   ├── avahi_0.7-1_riscv64.deb
│           │   ├── avahi_0.7-2_amd64.deb
│           │   ├── avahi_0.7-2_armel.deb
│           │   ├── avahi_0.7-2_i586.deb
│           │   ├── avahi_0.7-2_powerpc.deb
│           │   ├── avahi_0.7-2_ppc64.deb
│           │   ├── avahi_0.7-2_riscv64.deb
│           │   ├── avahi_0.7-3_amd64.deb
│           │   ├── avahi_0.7-3_arm64.deb
│           │   ├── avahi_0.7-3_armel.deb
│           │   ├── avahi_0.7-3_powerpc.deb
│           │   ├── avahi_0.7-3_ppc64.deb
│           │   ├── avfs_1.0.5-0_powerpc.deb
│           │   ├── avfs_1.0.5-0_ppc64.deb
│           │   ├── avidemux_2.7.1-1_amd64.deb
│           │   ├── avidemux_2.7.1-1_arm64.deb
│           │   ├── avidemux_2.7.1-1_armel.deb
│           │   ├── avidemux_2.7.1-1_powerpc.deb
│           │   ├── avidemux_2.7.1-1_ppc64.deb
│           │   ├── avidemux_2.7.1-2_amd64.deb
│           │   ├── avidemux_2.7.1-3_amd64.deb
│           │   ├── avidemux_2.7.1-3_arm64.deb
│           │   ├── avidemux_2.7.1-3_armel.deb
│           │   ├── avidemux_2.7.1-3_powerpc.deb
│           │   ├── avidemux_2.7.1-3_ppc64.deb
│           │   ├── avogadro_1.2.0-6_amd64.deb
│           │   ├── avogadro_1.2.0-6_arm64.deb
│           │   ├── avogadrolibs_1.91.0-0_armel.deb
│           │   ├── avogadrolibs_1.91.0-1_amd64.deb
│           │   ├── avogadrolibs_1.91.0-1_arm64.deb
│           │   ├── avogadrolibs_1.91.0-1_armel.deb
│           │   ├── avogadrolibs_1.91.0-1_powerpc.deb
│           │   ├── avogadrolibs_1.91.0-1_ppc64.deb
│           │   ├── avogadrolibs_1.92.1-0_amd64.deb
│           │   ├── avogadrolibs_1.92.1-0_arm64.deb
│           │   ├── avogadrolibs_1.92.1-0_armel.deb
│           │   ├── avogadrolibs_1.92.1-0_powerpc.deb
│           │   ├── avogadrolibs_1.92.1-0_ppc64.deb
│           │   ├── avogadrolibs_1.92.1-1_amd64.deb
│           │   ├── avogadrolibs_1.92.1-1_arm64.deb
│           │   ├── avogadrolibs_1.92.1-1_armel.deb
│           │   ├── avogadrolibs_1.92.1-1_powerpc.deb
│           │   ├── avogadrolibs_1.92.1-1_ppc64.deb
│           │   ├── avrdude_6.3-0_amd64.deb
│           │   ├── avrdude_6.3-0_arm64.deb
│           │   ├── avrdude_6.3-0_armel.deb
│           │   ├── avrdude_6.3-0_powerpc.deb
│           │   ├── avrdude_6.3-0_ppc64.deb
│           │   ├── avrdude_6.3-1_amd64.deb
│           │   ├── avrdude_6.3-1_arm64.deb
│           │   ├── avrdude_6.3-1_armel.deb
│           │   ├── avrdude_6.3-1_powerpc.deb
│           │   ├── avrdude_6.3-1_ppc64.deb
│           │   ├── awesfx_0.5.1e-1_powerpc.deb
│           │   ├── awesfx_0.5.1e-1_ppc64.deb
│           │   ├── awesome_4.3-0_amd64.deb
│           │   ├── awesome_4.3-0_arm64.deb
│           │   ├── awesome_4.3-0_armel.deb
│           │   ├── awesome_4.3-0_powerpc.deb
│           │   ├── awesome_4.3-0_ppc64.deb
│           │   ├── axel_2.16.1-1_amd64.deb
│           │   ├── axel_2.16.1-1_arm64.deb
│           │   ├── axel_2.16.1-1_armel.deb
│           │   ├── axel_2.16.1-1_powerpc.deb
│           │   ├── axel_2.16.1-1_ppc64.deb
│           │   ├── axpd_0-1_powerpc.deb
│           │   ├── axpd_0-1_ppc64.deb
│           │   ├── azcvpng_1.4-2_powerpc.deb
│           │   ├── azcvpng_1.4-2_ppc64.deb
│           │   ├── azdrawing_1.5-1_arm64.deb
│           │   ├── azminipt_1.4-2_powerpc.deb
│           │   ├── azminipt_1.4-2_ppc64.deb
│           │   ├── azpainter_2.1.3-0_amd64.deb
│           │   ├── azpainter_2.1.3-0_arm64.deb
│           │   ├── azpainter_2.1.3-0_powerpc.deb
│           │   └── azpainter_2.1.3-0_ppc64.deb
│           ├── c
│           │   ├── c-ares_1.14.0-0_i586.deb
│           │   ├── c-ares_1.14.0-0_riscv64.deb
│           │   ├── ca-certs_20181108-1_noarch.deb
│           │   ├── ca-certs_20190306-2_noarch.deb
│           │   ├── ca-certs_20190605-0_noarch.deb
│           │   ├── cabal-install_2.4.1.0-0_amd64.deb
│           │   ├── cabextract_1.9-0_amd64.deb
│           │   ├── cabextract_1.9-0_arm64.deb
│           │   ├── cabextract_1.9-0_armel.deb
│           │   ├── cabextract_1.9-0_powerpc.deb
│           │   ├── cabextract_1.9-0_ppc64.deb
│           │   ├── cachetools_3.1.0-0_noarch.deb
│           │   ├── cachetools_3.1.0-1_noarch.deb
│           │   ├── cadence_0.9.0-1_arm64.deb
│           │   ├── caffe-cpu_1.0-2_amd64.deb
│           │   ├── caffe-cpu_1.0-4_amd64.deb
│           │   ├── caffe-opencl_20180710-1_amd64.deb
│           │   ├── caffe-opencl_20190301-0_amd64.deb
│           │   ├── caffe-opencl_20190301-2_amd64.deb
│           │   ├── cairo-dock-plugins_3.4.1-7_amd64.deb
│           │   ├── cairo_1.15.14-1_riscv64.deb
│           │   ├── cairo_1.16.0-0_amd64.deb
│           │   ├── cairo_1.16.0-0_arm64.deb
│           │   ├── cairo_1.16.0-0_armel.deb
│           │   ├── cairo_1.16.0-0_powerpc.deb
│           │   ├── cairo_1.16.0-0_ppc64.deb
│           │   ├── cairo_1.16.0-0_riscv64.deb
│           │   ├── cairo_1.16.0-1_amd64.deb
│           │   ├── cairo_1.16.0-1_arm64.deb
│           │   ├── cairo_1.16.0-1_armel.deb
│           │   ├── cairo_1.16.0-1_i586.deb
│           │   ├── cairo_1.16.0-1_powerpc.deb
│           │   ├── cairo_1.16.0-1_ppc64.deb
│           │   ├── cairocffi_1.0.2-0_noarch.deb
│           │   ├── cairocffi_1.0.2-1_noarch.deb
│           │   ├── cairomm_1.12.2-1_amd64.deb
│           │   ├── cairomm_1.12.2-1_arm64.deb
│           │   ├── cairomm_1.12.2-1_armel.deb
│           │   ├── cairomm_1.12.2-1_powerpc.deb
│           │   ├── cairomm_1.12.2-1_ppc64.deb
│           │   ├── caja-extensions_1.20.2-0_amd64.deb
│           │   ├── caja-extensions_1.20.2-0_armel.deb
│           │   ├── caja-extensions_1.20.2-0_powerpc.deb
│           │   ├── caja-extensions_1.20.2-0_ppc64.deb
│           │   ├── caja_1.20.3-0_amd64.deb
│           │   ├── caja_1.20.3-0_armel.deb
│           │   ├── caja_1.20.3-0_powerpc.deb
│           │   ├── caja_1.20.3-0_ppc64.deb
│           │   ├── caja_1.20.3-1_amd64.deb
│           │   ├── caja_1.20.3-1_arm64.deb
│           │   ├── caja_1.20.3-1_armel.deb
│           │   ├── caja_1.20.3-1_powerpc.deb
│           │   ├── caja_1.20.3-1_ppc64.deb
│           │   ├── calendarsupport_18.12.2-0_amd64.deb
│           │   ├── calendarsupport_18.12.2-0_armel.deb
│           │   ├── calendarsupport_18.12.3-1_amd64.deb
│           │   ├── calendarsupport_18.12.3-1_arm64.deb
│           │   ├── calendarsupport_18.12.3-1_armel.deb
│           │   ├── calibre_3.39.1-2_amd64.deb
│           │   ├── calibre_3.39.1-2_armel.deb
│           │   ├── calibre_3.39.1-2_powerpc.deb
│           │   ├── calibre_3.39.1-2_ppc64.deb
│           │   ├── calibre_3.39.1-3_amd64.deb
│           │   ├── calibre_3.39.1-3_arm64.deb
│           │   ├── calibre_3.39.1-3_armel.deb
│           │   ├── calibre_3.39.1-3_powerpc.deb
│           │   ├── calibre_3.39.1-3_ppc64.deb
│           │   ├── calligra_3.1.0-7_amd64.deb
│           │   ├── calligra_3.1.0-7_arm64.deb
│           │   ├── calligra_3.1.0-7_armel.deb
│           │   ├── calligra_3.1.0-8_amd64.deb
│           │   ├── calligra_3.1.0-8_arm64.deb
│           │   ├── calligra_3.1.0-8_armel.deb
│           │   ├── camlp4_4.07+1-0_amd64.deb
│           │   ├── camlp4_4.07+1-0_powerpc.deb
│           │   ├── camlp5_707-0_amd64.deb
│           │   ├── camlp5_707-0_powerpc.deb
│           │   ├── camlp5_707-0_ppc64.deb
│           │   ├── cantata_2.3.3-0_amd64.deb
│           │   ├── cantata_2.3.3-0_armel.deb
│           │   ├── cantata_2.3.3-0_powerpc.deb
│           │   ├── cantata_2.3.3-0_ppc64.deb
│           │   ├── cantata_2.3.3-1_amd64.deb
│           │   ├── cantata_2.3.3-1_arm64.deb
│           │   ├── cantata_2.3.3-1_armel.deb
│           │   ├── cantata_2.3.3-1_powerpc.deb
│           │   ├── cantata_2.3.3-1_ppc64.deb
│           │   ├── cantor_18.12.2-1_amd64.deb
│           │   ├── cantor_18.12.2-1_armel.deb
│           │   ├── cantor_18.12.3-1_amd64.deb
│           │   ├── cantor_18.12.3-1_arm64.deb
│           │   ├── cantor_18.12.3-1_armel.deb
│           │   ├── cantor_18.12.3-1_powerpc.deb
│           │   ├── capnproto_0.7.0-1_arm64.deb
│           │   ├── capstone_4.0.1-0_amd64.deb
│           │   ├── capstone_4.0.1-0_arm64.deb
│           │   ├── capstone_4.0.1-0_armel.deb
│           │   ├── capstone_4.0.1-0_powerpc.deb
│           │   ├── capstone_4.0.1-0_ppc64.deb
│           │   ├── capstone_4.0.1-1_amd64.deb
│           │   ├── capstone_4.0.1-1_arm64.deb
│           │   ├── capstone_4.0.1-1_armel.deb
│           │   ├── capstone_4.0.1-1_powerpc.deb
│           │   ├── capstone_4.0.1-1_ppc64.deb
│           │   ├── carbons_0.2.1-0_amd64.deb
│           │   ├── carbons_0.2.1-0_arm64.deb
│           │   ├── carbons_0.2.1-0_armel.deb
│           │   ├── carbons_0.2.1-0_powerpc.deb
│           │   ├── carbons_0.2.1-0_ppc64.deb
│           │   ├── carla_1.9.11-2_amd64.deb
│           │   ├── carla_1.9.13-0_amd64.deb
│           │   ├── carla_1.9.13-1_amd64.deb
│           │   ├── castget_1.2.4-0_ppc64.deb
│           │   ├── catfish_1.4.7-0_noarch.deb
│           │   ├── cbc_2.10.0-0_amd64.deb
│           │   ├── cbc_2.10.0-0_powerpc.deb
│           │   ├── cbc_2.10.0-0_ppc64.deb
│           │   ├── cbc_2.10.0-1_amd64.deb
│           │   ├── cbc_2.10.0-1_powerpc.deb
│           │   ├── cbc_2.10.0-1_ppc64.deb
│           │   ├── cbm_0.2-0_amd64.deb
│           │   ├── cbm_0.2-0_powerpc.deb
│           │   ├── cbm_0.2-0_ppc64.deb
│           │   ├── cbm_0.2-1_amd64.deb
│           │   ├── cbm_0.2-1_arm64.deb
│           │   ├── cbm_0.2-1_powerpc.deb
│           │   ├── cbm_0.2-1_ppc64.deb
│           │   ├── ccache_3.5-0_amd64.deb
│           │   ├── ccache_3.5-0_armel.deb
│           │   ├── ccache_3.5-0_powerpc.deb
│           │   ├── ccache_3.5-0_ppc64.deb
│           │   ├── ccache_3.6-0_amd64.deb
│           │   ├── ccache_3.6-0_arm64.deb
│           │   ├── ccache_3.6-0_armel.deb
│           │   ├── ccache_3.6-0_powerpc.deb
│           │   ├── ccache_3.6-0_ppc64.deb
│           │   ├── ccache_3.7.1-0_amd64.deb
│           │   ├── ccache_3.7.1-0_arm64.deb
│           │   ├── ccache_3.7.1-0_armel.deb
│           │   ├── ccache_3.7.1-0_powerpc.deb
│           │   ├── ccache_3.7.1-0_ppc64.deb
│           │   ├── ccat_20181115-0_amd64.deb
│           │   ├── ccat_20181115-0_arm64.deb
│           │   ├── ccat_20181115-0_armel.deb
│           │   ├── ccat_20181115-0_powerpc.deb
│           │   ├── ccat_20181115-0_ppc64.deb
│           │   ├── cclive_0.9.3-5_arm64.deb
│           │   ├── ccls_0.20181225.8-0_amd64.deb
│           │   ├── ccls_0.20181225.8-0_armel.deb
│           │   ├── ccls_0.20181225.8-0_ppc64.deb
│           │   ├── ccls_0.20181225.8-1_amd64.deb
│           │   ├── ccls_0.20181225.8-1_armel.deb
│           │   ├── ccls_0.20181225.8-1_ppc64.deb
│           │   ├── ccrtp_2.1.2-2_arm64.deb
│           │   ├── cd-discid_1.4-2_powerpc.deb
│           │   ├── cdcover_0.7.4-2_powerpc.deb
│           │   ├── cdcover_0.7.4-2_ppc64.deb
│           │   ├── cdemu-client_3.2.0-0_powerpc.deb
│           │   ├── cdemu-client_3.2.0-0_ppc64.deb
│           │   ├── cdemu-daemon_3.2.1-0_ppc64.deb
│           │   ├── cdparanoia_10.2-3_riscv64.deb
│           │   ├── cdrdao_1.2.3-5_arm64.deb
│           │   ├── ceph_13.2.4-0_amd64.deb
│           │   ├── ceph_13.2.5-0_amd64.deb
│           │   ├── certbot-apache_0.31.0-0_noarch.deb
│           │   ├── certbot-nginx_0.31.0-0_noarch.deb
│           │   ├── certbot_0.31.0-0_noarch.deb
│           │   ├── certifi_2018.10.15-0_noarch.deb
│           │   ├── certifi_2018.11.29-0_noarch.deb
│           │   ├── certifi_2018.11.29-1_noarch.deb
│           │   ├── cervisia_18.12.2-0_amd64.deb
│           │   ├── cervisia_18.12.2-0_armel.deb
│           │   ├── cervisia_18.12.3-1_amd64.deb
│           │   ├── cervisia_18.12.3-1_arm64.deb
│           │   ├── cervisia_18.12.3-1_armel.deb
│           │   ├── cervisia_18.12.3-1_ppc64.deb
│           │   ├── cffi_1.11.5-0_riscv64.deb
│           │   ├── cffi_1.12.1-0_amd64.deb
│           │   ├── cffi_1.12.1-0_powerpc.deb
│           │   ├── cffi_1.12.1-0_ppc64.deb
│           │   ├── cffi_1.12.1-1_amd64.deb
│           │   ├── cffi_1.12.1-1_arm64.deb
│           │   ├── cffi_1.12.1-1_armel.deb
│           │   ├── cffi_1.12.1-1_i586.deb
│           │   ├── cffi_1.12.1-1_powerpc.deb
│           │   ├── cffi_1.12.1-1_ppc64.deb
│           │   ├── cgal_4.12-1_amd64.deb
│           │   ├── cgal_4.12-1_powerpc.deb
│           │   ├── cgal_4.13-0_amd64.deb
│           │   ├── cgal_4.13-0_powerpc.deb
│           │   ├── cgal_4.13-0_ppc64.deb
│           │   ├── cgal_4.13-1_amd64.deb
│           │   ├── cgal_4.13-1_arm64.deb
│           │   ├── cgal_4.13-1_powerpc.deb
│           │   ├── cgal_4.13-1_ppc64.deb
│           │   ├── cgdb_0.7.0-1_riscv64.deb
│           │   ├── cgdb_0.7.0-2_arm64.deb
│           │   ├── cgl_0.60.0-0_amd64.deb
│           │   ├── cgl_0.60.0-0_powerpc.deb
│           │   ├── cgl_0.60.0-0_ppc64.deb
│           │   ├── cgl_0.60.0-1_amd64.deb
│           │   ├── cgl_0.60.0-1_powerpc.deb
│           │   ├── cgl_0.60.0-1_ppc64.deb
│           │   ├── characteristic_14.3.0-4_noarch.deb
│           │   ├── chardet_3.0.4-1_noarch.deb
│           │   ├── charls_2.0.0-0_amd64.deb
│           │   ├── charls_2.0.0-0_powerpc.deb
│           │   ├── charls_2.0.0-0_ppc64.deb
│           │   ├── charls_2.0.0-1_amd64.deb
│           │   ├── charls_2.0.0-1_powerpc.deb
│           │   ├── charls_2.0.0-1_ppc64.deb
│           │   ├── check_0.12.0-0_i586.deb
│           │   ├── check_0.12.0-0_riscv64.deb
│           │   ├── checksec_1.9.0-0_noarch.deb
│           │   ├── chemtool_1.6.14-3_powerpc.deb
│           │   ├── chemtool_1.6.14-3_ppc64.deb
│           │   ├── cherrypy_18.1.0-0_noarch.deb
│           │   ├── cherrypy_18.1.0-1_noarch.deb
│           │   ├── cherrytree_0.38.8-0_noarch.deb
│           │   ├── chez-scheme_9.5+git20190119-0_amd64.deb
│           │   ├── chez-scheme_9.5+git20190524-0_amd64.deb
│           │   ├── chromaprint_1.4.3-2_arm64.deb
│           │   ├── chromium_71.0.3578.98-0_amd64.deb
│           │   ├── chromium_72.0.3626.109-1_amd64.deb
│           │   ├── chromium_72.0.3626.109-2_amd64.deb
│           │   ├── chromium_72.0.3626.109-3_amd64.deb
│           │   ├── chromium_72.0.3626.121-0_amd64.deb
│           │   ├── chromium_72.0.3626.97-0_amd64.deb
│           │   ├── chromium_74.0.3729.131-0_amd64.deb
│           │   ├── chromium_74.0.3729.131-0_arm64.deb
│           │   ├── chromium_75.0.3770.100-0_amd64.deb
│           │   ├── chromium_75.0.3770.100-0_arm64.deb
│           │   ├── ciel_2.2.2-0_amd64.deb
│           │   ├── ciel_2.2.2-0_armel.deb
│           │   ├── ciel_2.2.2-0_ppc64.deb
│           │   ├── ciel_2.2.4-0_amd64.deb
│           │   ├── ciel_2.2.4-0_arm64.deb
│           │   ├── ciel_2.2.4-0_armel.deb
│           │   ├── ciel_2.2.4-0_ppc64.deb
│           │   ├── ciel_2.2.5-1_amd64.deb
│           │   ├── ciel_2.2.6-0_amd64.deb
│           │   ├── ciel_2.2.6-0_arm64.deb
│           │   ├── ciel_2.2.6-0_armel.deb
│           │   ├── ciel_2.2.6-0_ppc64.deb
│           │   ├── ciel_2.2.6-1_amd64.deb
│           │   ├── ciel_2.3.1-0_amd64.deb
│           │   ├── ciel_2.3.1-0_arm64.deb
│           │   ├── ciel_2.3.1-0_armel.deb
│           │   ├── ciel_2.3.1-0_ppc64.deb
│           │   ├── cimg_2.4.0-0_amd64.deb
│           │   ├── cimg_2.4.0-0_arm64.deb
│           │   ├── cimg_2.4.0-0_armel.deb
│           │   ├── cimg_2.4.0-0_powerpc.deb
│           │   ├── cimg_2.4.0-0_ppc64.deb
│           │   ├── cimg_2.4.5-0_amd64.deb
│           │   ├── cimg_2.4.5-0_arm64.deb
│           │   ├── cimg_2.4.5-0_armel.deb
│           │   ├── cimg_2.4.5-0_powerpc.deb
│           │   ├── cimg_2.4.5-0_ppc64.deb
│           │   ├── cinelerracv_2.3.0-4_arm64.deb
│           │   ├── cinepaint_1.0.4-9_arm64.deb
│           │   ├── cinnamon-control-center_4.0.1-0_amd64.deb
│           │   ├── cinnamon-control-center_4.0.1-0_arm64.deb
│           │   ├── cinnamon-control-center_4.0.1-0_armel.deb
│           │   ├── cinnamon-control-center_4.0.1-0_powerpc.deb
│           │   ├── cinnamon-control-center_4.0.1-0_ppc64.deb
│           │   ├── cinnamon-default-settings_20190707-0_noarch.deb
│           │   ├── cinnamon-desktop_4.0.1-0_amd64.deb
│           │   ├── cinnamon-desktop_4.0.1-0_arm64.deb
│           │   ├── cinnamon-desktop_4.0.1-0_armel.deb
│           │   ├── cinnamon-desktop_4.0.1-0_powerpc.deb
│           │   ├── cinnamon-desktop_4.0.1-0_ppc64.deb
│           │   ├── cinnamon-menus_4.0.0-0_amd64.deb
│           │   ├── cinnamon-menus_4.0.0-0_arm64.deb
│           │   ├── cinnamon-menus_4.0.0-0_armel.deb
│           │   ├── cinnamon-menus_4.0.0-0_powerpc.deb
│           │   ├── cinnamon-menus_4.0.0-0_ppc64.deb
│           │   ├── cinnamon-screensaver_4.0.3-0_amd64.deb
│           │   ├── cinnamon-screensaver_4.0.3-0_arm64.deb
│           │   ├── cinnamon-screensaver_4.0.3-0_armel.deb
│           │   ├── cinnamon-screensaver_4.0.3-0_powerpc.deb
│           │   ├── cinnamon-screensaver_4.0.3-0_ppc64.deb
│           │   ├── cinnamon-session_4.0.0-0_amd64.deb
│           │   ├── cinnamon-session_4.0.0-0_arm64.deb
│           │   ├── cinnamon-session_4.0.0-0_armel.deb
│           │   ├── cinnamon-session_4.0.0-0_powerpc.deb
│           │   ├── cinnamon-session_4.0.0-0_ppc64.deb
│           │   ├── cinnamon-settings-daemon_4.0.3-0_amd64.deb
│           │   ├── cinnamon-settings-daemon_4.0.3-0_arm64.deb
│           │   ├── cinnamon-settings-daemon_4.0.3-0_armel.deb
│           │   ├── cinnamon-settings-daemon_4.0.3-0_powerpc.deb
│           │   ├── cinnamon-settings-daemon_4.0.3-0_ppc64.deb
│           │   ├── cinnamon-translations_4.0.2-0_noarch.deb
│           │   ├── cinnamon_4.0.9-0_amd64.deb
│           │   ├── cinnamon_4.0.9-0_arm64.deb
│           │   ├── cinnamon_4.0.9-0_armel.deb
│           │   ├── cinnamon_4.0.9-0_powerpc.deb
│           │   ├── cinnamon_4.0.9-0_ppc64.deb
│           │   ├── citra_0+git20190314-1_arm64.deb
│           │   ├── cjs_4.0.0-0_amd64.deb
│           │   ├── cjs_4.0.0-0_arm64.deb
│           │   ├── cjs_4.0.0-0_armel.deb
│           │   ├── cjs_4.0.0-0_powerpc.deb
│           │   ├── cjs_4.0.0-0_ppc64.deb
│           │   ├── cjs_4.0.0-1_amd64.deb
│           │   ├── cjs_4.0.0-1_arm64.deb
│           │   ├── cjs_4.0.0-1_armel.deb
│           │   ├── cjs_4.0.0-1_powerpc.deb
│           │   ├── cjs_4.0.0-1_ppc64.deb
│           │   ├── clamav_0.100.2-0_arm64.deb
│           │   ├── clamav_0.100.2-0_armel.deb
│           │   ├── clamav_0.100.2-0_powerpc.deb
│           │   ├── clamav_0.100.2-0_ppc64.deb
│           │   ├── clamav_0.101.1-0_amd64.deb
│           │   ├── clamav_0.101.1-0_arm64.deb
│           │   ├── clamav_0.101.1-0_armel.deb
│           │   ├── clamav_0.101.1-0_powerpc.deb
│           │   ├── clamav_0.101.1-0_ppc64.deb
│           │   ├── clamav_0.101.1-1_amd64.deb
│           │   ├── clamav_0.101.1-1_arm64.deb
│           │   ├── clamav_0.101.1-1_armel.deb
│           │   ├── clamav_0.101.1-1_powerpc.deb
│           │   ├── clamav_0.101.1-1_ppc64.deb
│           │   ├── clamav_0.101.2-0_amd64.deb
│           │   ├── clamav_0.101.2-0_arm64.deb
│           │   ├── clamav_0.101.2-0_armel.deb
│           │   ├── clamav_0.101.2-0_powerpc.deb
│           │   ├── clamav_0.101.2-0_ppc64.deb
│           │   ├── clamtk_5.27-0_noarch.deb
│           │   ├── clamz_0.5-3_powerpc.deb
│           │   ├── clamz_0.5-3_ppc64.deb
│           │   ├── clasp_3.3.4-1_arm64.deb
│           │   ├── claws-mail_3.17.3-0_amd64.deb
│           │   ├── claws-mail_3.17.3-0_arm64.deb
│           │   ├── claws-mail_3.17.3-0_armel.deb
│           │   ├── claws-mail_3.17.3-0_powerpc.deb
│           │   ├── claws-mail_3.17.3-0_ppc64.deb
│           │   ├── claws-mail_3.17.3-1_amd64.deb
│           │   ├── claws-mail_3.17.3-1_armel.deb
│           │   ├── claws-mail_3.17.3-1_powerpc.deb
│           │   ├── claws-mail_3.17.3-1_ppc64.deb
│           │   ├── claws-mail_3.17.3-2_amd64.deb
│           │   ├── claws-mail_3.17.3-2_arm64.deb
│           │   ├── claws-mail_3.17.3-2_armel.deb
│           │   ├── claws-mail_3.17.3-2_powerpc.deb
│           │   ├── claws-mail_3.17.3-2_ppc64.deb
│           │   ├── clawsker_1.3.1-0_noarch.deb
│           │   ├── clblas_2.12-0_amd64.deb
│           │   ├── clblas_2.12-0_arm64.deb
│           │   ├── clblas_2.12-0_powerpc.deb
│           │   ├── clblas_2.12-0_ppc64.deb
│           │   ├── clblas_2.12-1_amd64.deb
│           │   ├── clblas_2.12-1_arm64.deb
│           │   ├── clblas_2.12-1_powerpc.deb
│           │   ├── clblas_2.12-1_ppc64.deb
│           │   ├── clblast_1.5.0-0_amd64.deb
│           │   ├── clblast_1.5.0-0_armel.deb
│           │   ├── clblast_1.5.0-0_powerpc.deb
│           │   ├── clblast_1.5.0-1_amd64.deb
│           │   ├── clblast_1.5.0-1_arm64.deb
│           │   ├── clblast_1.5.0-1_armel.deb
│           │   ├── clblast_1.5.0-1_powerpc.deb
│           │   ├── cld2_20160820-1_arm64.deb
│           │   ├── clementine_1.3.1-10_arm64.deb
│           │   ├── cli-helpers_1.1.0-0_noarch.deb
│           │   ├── cli-helpers_1.1.0-1_noarch.deb
│           │   ├── click_7.0-0_noarch.deb
│           │   ├── click_7.0-1_noarch.deb
│           │   ├── clinfo_2.2.18.04.06-0_arm64.deb
│           │   ├── clinfo_2.2.18.04.06-0_armel.deb
│           │   ├── clinfo_2.2.18.04.06-0_powerpc.deb
│           │   ├── clinfo_2.2.18.04.06-0_ppc64.deb
│           │   ├── cliquer_1.21-0_powerpc.deb
│           │   ├── cliquer_1.21-0_ppc64.deb
│           │   ├── cln_1.3.4-2_arm64.deb
│           │   ├── closure-compiler_20181125-0_noarch.deb
│           │   ├── closure-compiler_20190121-0_noarch.deb
│           │   ├── cloudpickle_0.6.1-0_noarch.deb
│           │   ├── cloudpickle_0.8.0-0_noarch.deb
│           │   ├── cloudpickle_0.8.0-1_noarch.deb
│           │   ├── clp_1.17.0-0_amd64.deb
│           │   ├── clp_1.17.0-0_powerpc.deb
│           │   ├── clp_1.17.0-0_ppc64.deb
│           │   ├── clp_1.17.0-1_amd64.deb
│           │   ├── clp_1.17.0-1_arm64.deb
│           │   ├── clp_1.17.0-1_powerpc.deb
│           │   ├── clp_1.17.0-1_ppc64.deb
│           │   ├── clucene_2.3.3.4-6_arm64.deb
│           │   ├── cmake-3.0_3.0.2-0_powerpc.deb
│           │   ├── cmake-3.0_3.0.2-0_ppc64.deb
│           │   ├── cmake-3.0_3.0.2-1_powerpc.deb
│           │   ├── cmake-3.0_3.0.2-1_ppc64.deb
│           │   ├── cmake_3.13.2-0_amd64.deb
│           │   ├── cmake_3.13.2-0_arm64.deb
│           │   ├── cmake_3.13.2-0_armel.deb
│           │   ├── cmake_3.13.2-0_powerpc.deb
│           │   ├── cmake_3.13.2-0_ppc64.deb
│           │   ├── cmake_3.13.2-0_riscv64.deb
│           │   ├── cmake_3.13.4-0_amd64.deb
│           │   ├── cmake_3.13.4-0_arm64.deb
│           │   ├── cmake_3.13.4-0_armel.deb
│           │   ├── cmake_3.13.4-0_powerpc.deb
│           │   ├── cmake_3.13.4-0_ppc64.deb
│           │   ├── cmake_3.13.4-0_riscv64.deb
│           │   ├── cmake_3.13.4-1_amd64.deb
│           │   ├── cmake_3.13.4-1_arm64.deb
│           │   ├── cmake_3.13.4-1_armel.deb
│           │   ├── cmake_3.13.4-1_i586.deb
│           │   ├── cmake_3.13.4-1_powerpc.deb
│           │   ├── cmake_3.13.4-1_ppc64.deb
│           │   ├── cmatrix_2.0-0_powerpc.deb
│           │   ├── cmatrix_2.0-0_ppc64.deb
│           │   ├── cmix_16-0_amd64.deb
│           │   ├── cmix_16-1_amd64.deb
│           │   ├── cmix_16-1_arm64.deb
│           │   ├── cmocka_1.1.3-0_amd64.deb
│           │   ├── cmocka_1.1.3-0_arm64.deb
│           │   ├── cmocka_1.1.3-0_armel.deb
│           │   ├── cmocka_1.1.3-0_powerpc.deb
│           │   ├── cmocka_1.1.3-0_ppc64.deb
│           │   ├── cmst_2019.01.13-0_amd64.deb
│           │   ├── cmst_2019.01.13-0_powerpc.deb
│           │   ├── cmst_2019.01.13-0_ppc64.deb
│           │   ├── cmst_2019.01.13-1_amd64.deb
│           │   ├── cmst_2019.01.13-2_amd64.deb
│           │   ├── cmst_2019.01.13-2_arm64.deb
│           │   ├── cmst_2019.01.13-2_powerpc.deb
│           │   ├── cmst_2019.01.13-2_ppc64.deb
│           │   ├── cmus_2.8.0-0_amd64.deb
│           │   ├── cmus_2.8.0-0_powerpc.deb
│           │   ├── cmus_2.8.0-0_ppc64.deb
│           │   ├── codelite_12.0-1_powerpc.deb
│           │   ├── codelite_12.0-2_powerpc.deb
│           │   ├── coffeescript_2.3.2-0_noarch.deb
│           │   ├── cogl_1.22.2-3_arm64.deb
│           │   ├── coin_3.1.3-1_powerpc.deb
│           │   ├── coin_3.1.3-1_ppc64.deb
│           │   ├── coin_3.1.3-2_powerpc.deb
│           │   ├── coin_3.1.3-2_ppc64.deb
│           │   ├── coinmp_1.8.3-1_powerpc.deb
│           │   ├── coinmp_1.8.3-1_ppc64.deb
│           │   ├── coinutils_2.11.0-0_amd64.deb
│           │   ├── coinutils_2.11.0-0_powerpc.deb
│           │   ├── coinutils_2.11.0-0_ppc64.deb
│           │   ├── coinutils_2.11.0-1_amd64.deb
│           │   ├── coinutils_2.11.0-1_arm64.deb
│           │   ├── coinutils_2.11.0-1_powerpc.deb
│           │   ├── coinutils_2.11.0-1_ppc64.deb
│           │   ├── colorama_0.4.1-0_noarch.deb
│           │   ├── colorama_0.4.1-1_noarch.deb
│           │   ├── colord_1.4.3-1_i586.deb
│           │   ├── colord_1.4.3-1_riscv64.deb
│           │   ├── commonmark_0.8.1-1_noarch.deb
│           │   ├── commons-codec_1.12-0_noarch.deb
│           │   ├── commons-collections4_4.3-0_noarch.deb
│           │   ├── commons-configuration2_2.4-0_noarch.deb
│           │   ├── commons-fileupload_1.4-0_noarch.deb
│           │   ├── commons-vfs_2.3-0_noarch.deb
│           │   ├── compiz_0.9.13.1-8_arm64.deb
│           │   ├── configargparse_0.14.0-0_noarch.deb
│           │   ├── configargparse_0.14.0-1_noarch.deb
│           │   ├── configobj_5.0.6-3_noarch.deb
│           │   ├── configparser_3.7.3-0_noarch.deb
│           │   ├── configparser_3.7.3-1_noarch.deb
│           │   ├── conky_1.10.8-1_arm64.deb
│           │   ├── connman_1.36-1_amd64.deb
│           │   ├── constantly_15.1.0-1_noarch.deb
│           │   ├── construct_2.9.45-1_noarch.deb
│           │   ├── coreutils_8.30-0_riscv64.deb
│           │   ├── coreutils_8.30-1_amd64.deb
│           │   ├── coreutils_8.30-1_arm64.deb
│           │   ├── coreutils_8.30-1_armel.deb
│           │   ├── coreutils_8.30-1_i586.deb
│           │   ├── coreutils_8.30-1_powerpc.deb
│           │   ├── coreutils_8.30-1_ppc64.deb
│           │   ├── coreutils_8.30-1_riscv64.deb
│           │   ├── coreutils_8.31-0_amd64.deb
│           │   ├── coreutils_8.31-0_arm64.deb
│           │   ├── coreutils_8.31-0_armel.deb
│           │   ├── coreutils_8.31-0_powerpc.deb
│           │   ├── coreutils_8.31-0_ppc64.deb
│           │   ├── corkscrew_2.0-1_powerpc.deb
│           │   ├── corkscrew_2.0-1_ppc64.deb
│           │   ├── corsixth_20190117-0_powerpc.deb
│           │   ├── corsixth_20190117-1_arm64.deb
│           │   ├── corsixth_20190117-1_powerpc.deb
│           │   ├── couchdb_2.3.0-0_amd64.deb
│           │   ├── couchdb_2.3.0-0_powerpc.deb
│           │   ├── couchdb_2.3.0-1_amd64.deb
│           │   ├── couchdb_2.3.0-1_powerpc.deb
│           │   ├── couchdb_2.3.0-2_amd64.deb
│           │   ├── couchdb_2.3.0-2_arm64.deb
│           │   ├── couchdb_2.3.0-2_powerpc.deb
│           │   ├── cowpatty_4.6-0_powerpc.deb
│           │   ├── cowpatty_4.6-0_ppc64.deb
│           │   ├── cowpatty_4.6-1_amd64.deb
│           │   ├── cowpatty_4.6-1_arm64.deb
│           │   ├── cowpatty_4.6-1_armel.deb
│           │   ├── cowpatty_4.6-1_powerpc.deb
│           │   ├── cowpatty_4.6-1_ppc64.deb
│           │   ├── coxeter_3.0beta3-0_powerpc.deb
│           │   ├── coxeter_3.0beta3-0_ppc64.deb
│           │   ├── coxeter_3.0beta3-1_powerpc.deb
│           │   ├── coxeter_3.0beta3-1_ppc64.deb
│           │   ├── cpio_2.12-1_i586.deb
│           │   ├── cpio_2.12-1_riscv64.deb
│           │   ├── cpp-hocon_0.2.1-0_amd64.deb
│           │   ├── cpp-hocon_0.2.1-0_armel.deb
│           │   ├── cpp-hocon_0.2.1-0_powerpc.deb
│           │   ├── cpp-hocon_0.2.1-0_ppc64.deb
│           │   ├── cppcheck_1.84-1_arm64.deb
│           │   ├── cpprestsdk_2.10.10-0_amd64.deb
│           │   ├── cpprestsdk_2.10.10-0_powerpc.deb
│           │   ├── cpprestsdk_2.10.10-1_amd64.deb
│           │   ├── cpprestsdk_2.10.10-1_arm64.deb
│           │   ├── cpprestsdk_2.10.10-1_armel.deb
│           │   ├── cpprestsdk_2.10.10-1_powerpc.deb
│           │   ├── cpprestsdk_2.10.10-1_ppc64.deb
│           │   ├── cpprestsdk_2.10.10-2_amd64.deb
│           │   ├── cpprestsdk_2.10.10-2_arm64.deb
│           │   ├── cpprestsdk_2.10.10-2_armel.deb
│           │   ├── cpprestsdk_2.10.10-2_powerpc.deb
│           │   ├── cpprestsdk_2.10.10-2_ppc64.deb
│           │   ├── cpprestsdk_2.10.8-0_powerpc.deb
│           │   ├── cppunit_1.14.0-1_amd64.deb
│           │   ├── cppunit_1.14.0-1_arm64.deb
│           │   ├── cppunit_1.14.0-1_powerpc.deb
│           │   ├── cppunit_1.14.0-1_ppc64.deb
│           │   ├── cpyrit-opencl_0.4.0-1_amd64.deb
│           │   ├── cpyrit-opencl_0.4.0-1_arm64.deb
│           │   ├── cpyrit-opencl_0.4.0-1_armel.deb
│           │   ├── cpyrit-opencl_0.4.0-1_powerpc.deb
│           │   ├── cpyrit-opencl_0.4.0-1_ppc64.deb
│           │   ├── cquery_20180718-0_amd64.deb
│           │   ├── cquery_20180718-0_arm64.deb
│           │   ├── cquery_20180718-0_armel.deb
│           │   ├── cquery_20180718-0_ppc64.deb
│           │   ├── cquery_20180718-1_amd64.deb
│           │   ├── cquery_20180718-1_arm64.deb
│           │   ├── cquery_20180718-1_armel.deb
│           │   ├── cquery_20180718-1_ppc64.deb
│           │   ├── cracklib_2.9.6-1_riscv64.deb
│           │   ├── cracklib_2.9.7-0_i586.deb
│           │   ├── crash_7.2.5-0_amd64.deb
│           │   ├── crash_7.2.5-0_arm64.deb
│           │   ├── crash_7.2.5-0_armel.deb
│           │   ├── crash_7.2.5-0_powerpc.deb
│           │   ├── crash_7.2.5-0_ppc64.deb
│           │   ├── crazydiskinfo_1.0.2-2_arm64.deb
│           │   ├── crda_3.18-2_powerpc.deb
│           │   ├── crda_3.18-2_ppc64.deb
│           │   ├── cromfs_1.5.10.2-2_powerpc.deb
│           │   ├── cromfs_1.5.10.2-2_ppc64.deb
│           │   ├── cromfs_1.5.10.2-3_powerpc.deb
│           │   ├── cromfs_1.5.10.2-3_ppc64.deb
│           │   ├── croscore-fonts_1.31.0-3_noarch.deb
│           │   ├── crosextra-fonts_20130920-4_noarch.deb
│           │   ├── cryfs_0.10.0-0_amd64.deb
│           │   ├── cryfs_0.10.0-0_armel.deb
│           │   ├── cryfs_0.10.0-0_powerpc.deb
│           │   ├── cryfs_0.10.0-0_ppc64.deb
│           │   ├── cryfs_0.10.0-1_amd64.deb
│           │   ├── cryfs_0.10.0-1_arm64.deb
│           │   ├── cryfs_0.10.0-1_armel.deb
│           │   ├── cryfs_0.10.0-1_powerpc.deb
│           │   ├── cryfs_0.10.0-1_ppc64.deb
│           │   ├── crypto++_7.0.0-0_amd64.deb
│           │   ├── crypto++_7.0.0-1_amd64.deb
│           │   ├── crypto++_7.0.0-1_arm64.deb
│           │   ├── cryptography_2.3.1-0_riscv64.deb
│           │   ├── cryptography_2.5-0_amd64.deb
│           │   ├── cryptography_2.5-0_powerpc.deb
│           │   ├── cryptography_2.5-0_ppc64.deb
│           │   ├── cryptography_2.5-1_amd64.deb
│           │   ├── cryptography_2.5-1_arm64.deb
│           │   ├── cryptography_2.5-1_armel.deb
│           │   ├── cryptography_2.5-1_powerpc.deb
│           │   ├── cryptography_2.5-1_ppc64.deb
│           │   ├── cryptography_2.5-2_amd64.deb
│           │   ├── cryptography_2.5-2_arm64.deb
│           │   ├── cryptography_2.5-2_armel.deb
│           │   ├── cryptography_2.5-2_i586.deb
│           │   ├── cryptography_2.5-2_powerpc.deb
│           │   ├── cryptography_2.5-2_ppc64.deb
│           │   ├── cryptominisat2_5.6.6-0_amd64.deb
│           │   ├── cryptominisat2_5.6.6-0_armel.deb
│           │   ├── cryptominisat2_5.6.6-0_powerpc.deb
│           │   ├── cryptominisat2_5.6.6-0_ppc64.deb
│           │   ├── cryptominisat2_5.6.6-1_amd64.deb
│           │   ├── cryptominisat2_5.6.6-1_arm64.deb
│           │   ├── cryptominisat2_5.6.6-1_armel.deb
│           │   ├── cryptominisat2_5.6.6-1_powerpc.deb
│           │   ├── cryptominisat2_5.6.6-1_ppc64.deb
│           │   ├── cryptominisat2_5.6.6-2_amd64.deb
│           │   ├── cryptominisat2_5.6.6-2_arm64.deb
│           │   ├── cryptominisat2_5.6.6-2_armel.deb
│           │   ├── cryptominisat2_5.6.6-2_powerpc.deb
│           │   ├── cryptominisat2_5.6.6-2_ppc64.deb
│           │   ├── cryptsetup_2.0.4-0_riscv64.deb
│           │   ├── cryptsetup_2.0.6-0_amd64.deb
│           │   ├── cryptsetup_2.0.6-0_arm64.deb
│           │   ├── cryptsetup_2.0.6-0_armel.deb
│           │   ├── cryptsetup_2.0.6-0_i586.deb
│           │   ├── cryptsetup_2.0.6-0_powerpc.deb
│           │   ├── cryptsetup_2.0.6-0_ppc64.deb
│           │   ├── cryptsetup_2.0.6-0_riscv64.deb
│           │   ├── csdp_6.2.0-0_powerpc.deb
│           │   ├── csdp_6.2.0-0_ppc64.deb
│           │   ├── ctemplate_2.3-1_arm64.deb
│           │   ├── cuberite_0.1+git20180122-0_powerpc.deb
│           │   ├── cuberite_0.1+git20180122-0_ppc64.deb
│           │   ├── cuberite_0.1+git20180122-1_powerpc.deb
│           │   ├── cuberite_0.1+git20180122-1_ppc64.deb
│           │   ├── cuda_10.1.105+418.39-0_amd64.deb
│           │   ├── cuda_10.1.105+418.39-1_amd64.deb
│           │   ├── cuetools_1.4.1-0_powerpc.deb
│           │   ├── cuetools_1.4.1-0_ppc64.deb
│           │   ├── cups-filters_1.22.1-1_amd64.deb
│           │   ├── cups-filters_1.22.1-1_armel.deb
│           │   ├── cups-filters_1.22.1-1_powerpc.deb
│           │   ├── cups-filters_1.22.1-1_ppc64.deb
│           │   ├── cups-filters_1.22.1-2_amd64.deb
│           │   ├── cups-filters_1.22.1-2_arm64.deb
│           │   ├── cups-filters_1.22.1-2_armel.deb
│           │   ├── cups-filters_1.22.1-2_powerpc.deb
│           │   ├── cups-filters_1.22.1-2_ppc64.deb
│           │   ├── cups-pk-helper_0.2.6-0_powerpc.deb
│           │   ├── cups-pk-helper_0.2.6-0_ppc64.deb
│           │   ├── cups_2.2.10-0_amd64.deb
│           │   ├── cups_2.2.10-0_arm64.deb
│           │   ├── cups_2.2.10-0_armel.deb
│           │   ├── cups_2.2.10-0_powerpc.deb
│           │   ├── cups_2.2.10-0_ppc64.deb
│           │   ├── cups_2.2.10-0_riscv64.deb
│           │   ├── cups_2.2.10-1_amd64.deb
│           │   ├── cups_2.2.10-1_arm64.deb
│           │   ├── cups_2.2.10-1_armel.deb
│           │   ├── cups_2.2.10-1_powerpc.deb
│           │   ├── cups_2.2.10-1_ppc64.deb
│           │   ├── cups_2.2.10-2_amd64.deb
│           │   ├── cups_2.2.10-2_arm64.deb
│           │   ├── cups_2.2.10-2_armel.deb
│           │   ├── cups_2.2.10-2_i586.deb
│           │   ├── cups_2.2.10-2_powerpc.deb
│           │   ├── cups_2.2.10-2_ppc64.deb
│           │   ├── cups_2.2.10-3_amd64.deb
│           │   ├── cups_2.2.10-3_arm64.deb
│           │   ├── cups_2.2.10-3_armel.deb
│           │   ├── cups_2.2.10-3_powerpc.deb
│           │   ├── cups_2.2.10-3_ppc64.deb
│           │   ├── curl+32_7.62.0-2_noarch.deb
│           │   ├── curl+32_7.64.0-0_noarch.deb
│           │   ├── curl_7.62.0-0_amd64.deb
│           │   ├── curl_7.62.0-0_arm64.deb
│           │   ├── curl_7.62.0-0_armel.deb
│           │   ├── curl_7.62.0-0_powerpc.deb
│           │   ├── curl_7.62.0-0_ppc64.deb
│           │   ├── curl_7.62.0-0_riscv64.deb
│           │   ├── curl_7.64.0-2_amd64.deb
│           │   ├── curl_7.64.0-2_arm64.deb
│           │   ├── curl_7.64.0-2_armel.deb
│           │   ├── curl_7.64.0-2_powerpc.deb
│           │   ├── curl_7.64.0-2_ppc64.deb
│           │   ├── curl_7.64.0-2_riscv64.deb
│           │   ├── curl_7.64.0-3_amd64.deb
│           │   ├── curl_7.64.0-3_arm64.deb
│           │   ├── curl_7.64.0-3_armel.deb
│           │   ├── curl_7.64.0-3_i586.deb
│           │   ├── curl_7.64.0-3_powerpc.deb
│           │   ├── curl_7.64.0-3_ppc64.deb
│           │   ├── curl_7.64.0-3_riscv64.deb
│           │   ├── curlftpfs_0.9.2-2_powerpc.deb
│           │   ├── curlftpfs_0.9.2-2_ppc64.deb
│           │   ├── curtsies_0.3.0-1_noarch.deb
│           │   ├── cutter_1.7.3-0_amd64.deb
│           │   ├── cutter_1.7.3-0_arm64.deb
│           │   ├── cutter_1.7.3-0_armel.deb
│           │   ├── cutter_1.7.3-0_powerpc.deb
│           │   ├── cutter_1.7.3-0_ppc64.deb
│           │   ├── cutter_1.7.3-1_amd64.deb
│           │   ├── cutter_1.7.4-0_amd64.deb
│           │   ├── cutter_1.7.4-0_arm64.deb
│           │   ├── cutter_1.7.4-0_armel.deb
│           │   ├── cutter_1.7.4-0_powerpc.deb
│           │   ├── cutter_1.7.4-0_ppc64.deb
│           │   ├── cutter_1.7.4-2_amd64.deb
│           │   ├── cutter_1.7.4-2_arm64.deb
│           │   ├── cutter_1.7.4-2_armel.deb
│           │   ├── cutter_1.7.4-2_powerpc.deb
│           │   ├── cutter_1.7.4-2_ppc64.deb
│           │   ├── cvechecker_3.9-0_amd64.deb
│           │   ├── cvsps_3.13-1_i586.deb
│           │   ├── cvsps_3.13-1_riscv64.deb
│           │   ├── cvxopt_1.2.3-1_amd64.deb
│           │   ├── cvxopt_1.2.3-1_arm64.deb
│           │   ├── cvxopt_1.2.3-1_armel.deb
│           │   ├── cvxopt_1.2.3-1_powerpc.deb
│           │   ├── cvxopt_1.2.3-1_ppc64.deb
│           │   ├── cvxopt_1.2.3-2_amd64.deb
│           │   ├── cvxopt_1.2.3-2_arm64.deb
│           │   ├── cvxopt_1.2.3-2_armel.deb
│           │   ├── cvxopt_1.2.3-2_powerpc.deb
│           │   ├── cvxopt_1.2.3-2_ppc64.deb
│           │   ├── cwidget_0.5.17-2_amd64.deb
│           │   ├── cwidget_0.5.17-2_arm64.deb
│           │   ├── cycler_0.10.0-3_noarch.deb
│           │   ├── cymem_2.0.2-0_amd64.deb
│           │   ├── cymem_2.0.2-0_arm64.deb
│           │   ├── cymem_2.0.2-0_armel.deb
│           │   ├── cymem_2.0.2-0_powerpc.deb
│           │   ├── cymem_2.0.2-0_ppc64.deb
│           │   ├── cymem_2.0.2-1_amd64.deb
│           │   ├── cymem_2.0.2-1_arm64.deb
│           │   ├── cymem_2.0.2-1_armel.deb
│           │   ├── cymem_2.0.2-1_powerpc.deb
│           │   ├── cymem_2.0.2-1_ppc64.deb
│           │   ├── cymem_2.0.2-2_amd64.deb
│           │   ├── cymem_2.0.2-2_arm64.deb
│           │   ├── cymem_2.0.2-2_armel.deb
│           │   ├── cymem_2.0.2-2_powerpc.deb
│           │   ├── cymem_2.0.2-2_ppc64.deb
│           │   ├── cymruwhois_1.6-1_noarch.deb
│           │   ├── cyrus-sasl_2.1.26-6_amd64.deb
│           │   ├── cyrus-sasl_2.1.26-6_arm64.deb
│           │   ├── cyrus-sasl_2.1.26-6_powerpc.deb
│           │   ├── cyrus-sasl_2.1.26-6_ppc64.deb
│           │   ├── cyrus-sasl_2.1.26-6_riscv64.deb
│           │   ├── cyrus-sasl_2.1.27-0_amd64.deb
│           │   ├── cyrus-sasl_2.1.27-0_arm64.deb
│           │   ├── cyrus-sasl_2.1.27-0_armel.deb
│           │   ├── cyrus-sasl_2.1.27-0_i586.deb
│           │   ├── cyrus-sasl_2.1.27-0_powerpc.deb
│           │   ├── cyrus-sasl_2.1.27-0_ppc64.deb
│           │   ├── cyrus-sasl_2.1.27-0_riscv64.deb
│           │   ├── cyrus-sasl_2.1.27-1_amd64.deb
│           │   ├── cyrus-sasl_2.1.27-1_arm64.deb
│           │   ├── cyrus-sasl_2.1.27-1_armel.deb
│           │   ├── cyrus-sasl_2.1.27-1_powerpc.deb
│           │   ├── cyrus-sasl_2.1.27-1_ppc64.deb
│           │   ├── cysignals_1.9.0-0_amd64.deb
│           │   ├── cysignals_1.9.0-0_powerpc.deb
│           │   ├── cysignals_1.9.0-0_ppc64.deb
│           │   ├── cysignals_1.9.0-1_amd64.deb
│           │   ├── cysignals_1.9.0-1_arm64.deb
│           │   ├── cysignals_1.9.0-1_armel.deb
│           │   ├── cysignals_1.9.0-1_powerpc.deb
│           │   ├── cysignals_1.9.0-1_ppc64.deb
│           │   ├── cython_0.29-0_amd64.deb
│           │   ├── cython_0.29-0_arm64.deb
│           │   ├── cython_0.29-0_armel.deb
│           │   ├── cython_0.29-0_powerpc.deb
│           │   ├── cython_0.29-0_ppc64.deb
│           │   ├── cython_0.29.6-0_amd64.deb
│           │   ├── cython_0.29.6-0_arm64.deb
│           │   ├── cython_0.29.6-0_armel.deb
│           │   ├── cython_0.29.6-0_powerpc.deb
│           │   ├── cython_0.29.6-0_ppc64.deb
│           │   ├── czmq_4.2.0-0_amd64.deb
│           │   ├── czmq_4.2.0-0_armel.deb
│           │   ├── czmq_4.2.0-0_powerpc.deb
│           │   └── czmq_4.2.0-0_ppc64.deb
│           └── e
│               ├── e2fsprogs_1.44.2-0_riscv64.deb
│               ├── e2fsprogs_1.44.5-0_amd64.deb
│               ├── e2fsprogs_1.44.5-0_i586.deb
│               ├── earlyoom_1.2-0_amd64.deb
│               ├── earlyoom_1.2-0_arm64.deb
│               ├── earlyoom_1.2-0_armel.deb
│               ├── earlyoom_1.2-0_powerpc.deb
│               ├── earlyoom_1.2-0_ppc64.deb
│               ├── easy-rsa_3.0.6-0_noarch.deb
│               ├── easytag_2.4.3-2_arm64.deb
│               ├── eclib_20190205.1-0_amd64.deb
│               ├── eclib_20190205.1-1_amd64.deb
│               ├── eclib_20190205.1-1_arm64.deb
│               ├── ed_1.14.2-3_riscv64.deb
│               ├── ed_1.15-0_amd64.deb
│               ├── ed_1.15-0_armel.deb
│               ├── ed_1.15-0_i586.deb
│               ├── ed_1.15-0_powerpc.deb
│               ├── ed_1.15-0_ppc64.deb
│               ├── ed_1.15-0_riscv64.deb
│               ├── editorconfig-core-c_0.12.3-0_amd64.deb
│               ├── editorconfig-core-c_0.12.3-0_armel.deb
│               ├── editorconfig-core-c_0.12.3-0_powerpc.deb
│               ├── editorconfig-core-c_0.12.3-0_ppc64.deb
│               ├── edk2_20190308-0_noarch.deb
│               ├── efibootmgr_17-0_i586.deb
│               ├── efivar_36-1_arm64.deb
│               ├── efivar_36-1_armel.deb
│               ├── efivar_37-0_amd64.deb
│               ├── efivar_37-0_arm64.deb
│               ├── efivar_37-0_armel.deb
│               ├── efivar_37-0_i586.deb
│               ├── efivar_37-0_powerpc.deb
│               ├── efivar_37-0_ppc64.deb
│               ├── efl_1.21.1-1_amd64.deb
│               ├── efl_1.21.1-1_armel.deb
│               ├── efl_1.21.1-2_amd64.deb
│               ├── efl_1.21.1-2_armel.deb
│               ├── eigen-3_3.3.7-0_amd64.deb
│               ├── eigen-3_3.3.7-0_arm64.deb
│               ├── eigen-3_3.3.7-0_armel.deb
│               ├── eigen-3_3.3.7-0_powerpc.deb
│               ├── eigen-3_3.3.7-0_ppc64.deb
│               ├── elfutils_0.175-0_amd64.deb
│               ├── elfutils_0.175-0_arm64.deb
│               ├── elfutils_0.175-0_armel.deb
│               ├── elfutils_0.175-0_powerpc.deb
│               ├── elfutils_0.175-0_ppc64.deb
│               ├── elfutils_0.175-0_riscv64.deb
│               ├── elfutils_0.176-0_amd64.deb
│               ├── elfutils_0.176-0_armel.deb
│               ├── elfutils_0.176-0_ppc64.deb
│               ├── elfutils_0.176-1_amd64.deb
│               ├── elfutils_0.176-1_arm64.deb
│               ├── elfutils_0.176-1_armel.deb
│               ├── elfutils_0.176-1_i586.deb
│               ├── elfutils_0.176-1_powerpc.deb
│               ├── elfutils_0.176-1_ppc64.deb
│               ├── elinks_0.12pre6-3_amd64.deb
│               ├── elinks_0.12pre6-3_arm64.deb
│               ├── elinks_0.12pre6-3_armel.deb
│               ├── elinks_0.12pre6-3_powerpc.deb
│               ├── elinks_0.12pre6-3_ppc64.deb
│               ├── elinks_0.12pre6-4_amd64.deb
│               ├── elinks_0.12pre6-4_arm64.deb
│               ├── elinks_0.12pre6-4_armel.deb
│               ├── elinks_0.12pre6-4_powerpc.deb
│               ├── elinks_0.12pre6-4_ppc64.deb
│               ├── elvis_20170815-0_i586.deb
│               ├── elvis_20170815-0_riscv64.deb
│               ├── emacs_26.2-0_arm64.deb
│               ├── emerald_0.8.12.4-0_arm64.deb
│               ├── emojione_4.0.0-0_noarch.deb
│               ├── emscripten_1.38.23-0_amd64.deb
│               ├── emscripten_1.38.25-0_amd64.deb
│               ├── emscripten_1.38.25-1_amd64.deb
│               ├── emscripten_1.38.30-0_amd64.deb
│               ├── emscripten_1.38.30-1_amd64.deb
│               ├── emscripten_1.38.30-1_arm64.deb
│               ├── enaml_0.10.2-1_amd64.deb
│               ├── enaml_0.10.2-1_arm64.deb
│               ├── enaml_0.10.2-1_armel.deb
│               ├── enaml_0.10.2-1_powerpc.deb
│               ├── enaml_0.10.2-1_ppc64.deb
│               ├── enaml_0.10.2-2_amd64.deb
│               ├── enaml_0.10.2-2_arm64.deb
│               ├── enaml_0.10.2-2_armel.deb
│               ├── enaml_0.10.2-2_powerpc.deb
│               ├── enaml_0.10.2-2_ppc64.deb
│               ├── enblend-enfuse_4.2-4_arm64.deb
│               ├── encfs_1.9.5-1_arm64.deb
│               ├── encfs_1.9.5-1_armel.deb
│               ├── encfs_1.9.5-1_powerpc.deb
│               ├── encfs_1.9.5-1_ppc64.deb
│               ├── encfs_1.9.5-2_amd64.deb
│               ├── encfs_1.9.5-2_arm64.deb
│               ├── encfs_1.9.5-2_armel.deb
│               ├── encfs_1.9.5-2_powerpc.deb
│               ├── encfs_1.9.5-2_ppc64.deb
│               ├── encfs_1.9.5-3_amd64.deb
│               ├── encfs_1.9.5-3_arm64.deb
│               ├── encfs_1.9.5-3_armel.deb
│               ├── encfs_1.9.5-3_powerpc.deb
│               ├── encfs_1.9.5-3_ppc64.deb
│               ├── enchant-2_2.2.3-1_arm64.deb
│               ├── enchant_1.6.0-6_riscv64.deb
│               ├── enchant_1.6.0-7_arm64.deb
│               ├── enchant_1.6.0-7_i586.deb
│               ├── enet_1.3.14-0_amd64.deb
│               ├── enet_1.3.14-0_armel.deb
│               ├── enet_1.3.14-0_powerpc.deb
│               ├── enet_1.3.14-0_ppc64.deb
│               ├── engrampa_1.20.2-0_amd64.deb
│               ├── engrampa_1.20.2-0_armel.deb
│               ├── engrampa_1.20.2-0_powerpc.deb
│               ├── engrampa_1.20.2-0_ppc64.deb
│               ├── entrypoints_0.3-0_noarch.deb
│               ├── entrypoints_0.3-1_noarch.deb
│               ├── eog_3.28.4-3_amd64.deb
│               ├── eog_3.28.4-3_arm64.deb
│               ├── eog_3.28.4-3_armel.deb
│               ├── eog_3.28.4-3_powerpc.deb
│               ├── eog_3.28.4-3_ppc64.deb
│               ├── eom_1.20.2-0_amd64.deb
│               ├── eom_1.20.2-0_armel.deb
│               ├── eom_1.20.2-0_powerpc.deb
│               ├── eom_1.20.2-0_ppc64.deb
│               ├── eom_1.20.2-1_amd64.deb
│               ├── eom_1.20.2-1_arm64.deb
│               ├── eom_1.20.2-1_armel.deb
│               ├── eom_1.20.2-1_powerpc.deb
│               ├── eom_1.20.2-1_ppc64.deb
│               ├── epiphany_3.30.2-0_amd64.deb
│               ├── epiphany_3.30.2-0_armel.deb
│               ├── epiphany_3.30.2-0_powerpc.deb
│               ├── epiphany_3.30.2-0_ppc64.deb
│               ├── erlang_21.2.5-0_amd64.deb
│               ├── erlang_21.2.5-1_amd64.deb
│               ├── erlang_21.2.5-2_amd64.deb
│               ├── erlang_21.2.5-2_arm64.deb
│               ├── erlang_21.2.5-2_powerpc.deb
│               ├── espeak_1.48.04-4_arm64.deb
│               ├── et-xmlfile_1.0.1-2_noarch.deb
│               ├── ethtool_4.18-0_riscv64.deb
│               ├── ethtool_4.19-0_amd64.deb
│               ├── ethtool_4.19-0_i586.deb
│               ├── ethtool_4.19-0_powerpc.deb
│               ├── ethtool_4.19-0_ppc64.deb
│               ├── etl_1.2.2-0_noarch.deb
│               ├── eventviews_18.12.2-0_amd64.deb
│               ├── eventviews_18.12.2-0_armel.deb
│               ├── eventviews_18.12.3-1_amd64.deb
│               ├── eventviews_18.12.3-1_arm64.deb
│               ├── eventviews_18.12.3-1_armel.deb
│               ├── evince_3.30.2-0_amd64.deb
│               ├── evince_3.30.2-0_armel.deb
│               ├── evince_3.30.2-0_powerpc.deb
│               ├── evince_3.30.2-0_ppc64.deb
│               ├── evince_3.30.2-1_amd64.deb
│               ├── evince_3.30.2-1_arm64.deb
│               ├── evince_3.30.2-1_armel.deb
│               ├── evince_3.30.2-1_powerpc.deb
│               ├── evince_3.30.2-1_ppc64.deb
│               ├── evolution-data-server_3.30.1-1_amd64.deb
│               ├── evolution-data-server_3.30.1-1_arm64.deb
│               ├── evolution-data-server_3.30.1-1_armel.deb
│               ├── evolution-data-server_3.30.1-1_powerpc.deb
│               ├── evolution-data-server_3.30.1-1_ppc64.deb
│               ├── evolution-data-server_3.30.4-0_amd64.deb
│               ├── evolution-data-server_3.30.4-0_arm64.deb
│               ├── evolution-data-server_3.30.4-0_armel.deb
│               ├── evolution-data-server_3.30.4-0_powerpc.deb
│               ├── evolution-data-server_3.30.4-0_ppc64.deb
│               ├── evolution-data-server_3.30.4-1_amd64.deb
│               ├── evolution-data-server_3.30.4-1_arm64.deb
│               ├── evolution-data-server_3.30.4-1_armel.deb
│               ├── evolution-data-server_3.30.4-1_powerpc.deb
│               ├── evolution-data-server_3.30.4-1_ppc64.deb
│               ├── evolution_3.30.4-0_armel.deb
│               ├── evolution_3.30.4-0_powerpc.deb
│               ├── evolution_3.30.4-0_ppc64.deb
│               ├── exa_0.8.0-2_amd64.deb
│               ├── exa_0.8.0-2_armel.deb
│               ├── exa_0.8.0-2_ppc64.deb
│               ├── exa_0.8.0-3_amd64.deb
│               ├── exa_0.8.0-3_arm64.deb
│               ├── exa_0.8.0-3_armel.deb
│               ├── exempi_2.4.5-1_arm64.deb
│               ├── exempi_2.4.5-1_armel.deb
│               ├── exempi_2.4.5-1_powerpc.deb
│               ├── exempi_2.4.5-1_ppc64.deb
│               ├── exempi_2.5.0-0_amd64.deb
│               ├── exempi_2.5.0-0_arm64.deb
│               ├── exempi_2.5.0-0_armel.deb
│               ├── exempi_2.5.0-0_powerpc.deb
│               ├── exempi_2.5.0-0_ppc64.deb
│               ├── exempi_2.5.0-1_amd64.deb
│               ├── exempi_2.5.0-1_arm64.deb
│               ├── exempi_2.5.0-1_armel.deb
│               ├── exempi_2.5.0-1_powerpc.deb
│               ├── exempi_2.5.0-1_ppc64.deb
│               ├── exfat-utils_1.3.0-0_i586.deb
│               ├── exfat-utils_1.3.0-0_riscv64.deb
│               ├── exim_4.92-0_amd64.deb
│               ├── exim_4.92-0_powerpc.deb
│               ├── exim_4.92-0_ppc64.deb
│               ├── exim_4.92-1_amd64.deb
│               ├── exim_4.92-1_arm64.deb
│               ├── exim_4.92-1_armel.deb
│               ├── exim_4.92-1_powerpc.deb
│               ├── exim_4.92-1_ppc64.deb
│               ├── exiv2_0.26-2_amd64.deb
│               ├── exiv2_0.26-2_arm64.deb
│               ├── exiv2_0.26-2_armel.deb
│               ├── exiv2_0.26-2_powerpc.deb
│               ├── exiv2_0.26-2_ppc64.deb
│               ├── expat_2.2.5-0_riscv64.deb
│               ├── expat_2.2.6-0_amd64.deb
│               ├── expat_2.2.6-0_armel.deb
│               ├── expat_2.2.6-0_powerpc.deb
│               ├── expat_2.2.6-0_ppc64.deb
│               ├── expat_2.2.6-0_riscv64.deb
│               ├── expat_2.2.6-1_amd64.deb
│               ├── expat_2.2.6-1_arm64.deb
│               ├── expat_2.2.6-1_armel.deb
│               ├── expat_2.2.6-1_i586.deb
│               ├── expat_2.2.6-1_powerpc.deb
│               ├── expat_2.2.6-1_ppc64.deb
│               ├── expect_5.45.4-0_i586.deb
│               ├── expect_5.45.4-0_riscv64.deb
│               ├── extra-cmake-modules_5.55.0-0_noarch.deb
│               ├── extra-cmake-modules_5.56.0-0_noarch.deb
│               ├── eyed3_0.8.9-0_noarch.deb
│               └── eyed3_0.8.9-1_noarch.deb
├── disc-33.md5
└── disc-33.tree

6 directories, 1523 files
