.
├── Repository
│   └── stable
│       └── main
│           ├── t
│           │   ├── texlive_20180414-0_amd64.deb
│           │   ├── texlive_20180414-0_arm64.deb
│           │   ├── texlive_20180414-0_armel.deb
│           │   ├── texlive_20180414-0_powerpc.deb
│           │   ├── texlive_20180414-1_amd64.deb
│           │   ├── texlive_20180414-1_arm64.deb
│           │   ├── texlive_20180414-1_armel.deb
│           │   ├── texlive_20180414-1_powerpc.deb
│           │   └── texlive_20180414-1_ppc64.deb
│           └── w
│               ├── webencodings_0.5-1_noarch.deb
│               ├── webkit2gtk_2.20.0-0_amd64.deb
│               ├── webkit2gtk_2.20.0-0_arm64.deb
│               ├── webkit2gtk_2.20.0-0_armel.deb
│               ├── webkit2gtk_2.20.0-0_powerpc.deb
│               ├── webkit2gtk_2.20.0-0_ppc64.deb
│               ├── webkit2gtk_2.20.2-0_amd64.deb
│               ├── webkit2gtk_2.20.2-0_arm64.deb
│               ├── webkit2gtk_2.20.2-0_armel.deb
│               ├── webkit2gtk_2.20.2-0_powerpc.deb
│               ├── webkit2gtk_2.20.2-0_ppc64.deb
│               ├── webkit2gtk_2.20.2-1_amd64.deb
│               ├── webkit2gtk_2.20.3-0_amd64.deb
│               ├── webkit2gtk_2.20.3-0_arm64.deb
│               ├── webkit2gtk_2.20.3-0_armel.deb
│               ├── webkit2gtk_2.20.3-0_powerpc.deb
│               ├── webkit2gtk_2.20.3-0_ppc64.deb
│               ├── webkit2gtk_2.20.5-0_amd64.deb
│               ├── webkit2gtk_2.20.5-0_arm64.deb
│               ├── webkit2gtk_2.20.5-0_armel.deb
│               ├── webkit2gtk_2.20.5-0_powerpc.deb
│               ├── webkit2gtk_2.20.5-0_ppc64.deb
│               ├── webkit2gtk_2.20.5-1_amd64.deb
│               ├── webkit2gtk_2.20.5-1_armel.deb
│               ├── webkit2gtk_2.20.5-1_powerpc.deb
│               ├── webkit2gtk_2.20.5-1_ppc64.deb
│               ├── webkit2gtk_2.21.4-0_amd64.deb
│               ├── webkit2gtk_2.21.4-0_arm64.deb
│               ├── webkit2gtk_2.21.4-0_powerpc.deb
│               ├── webkit2gtk_2.22.0-0_amd64.deb
│               ├── webkit2gtk_2.22.2-0_armel.deb
│               ├── webkit2gtk_2.22.2-0_powerpc.deb
│               ├── webkit2gtk_2.22.2-0_ppc64.deb
│               ├── webkit2gtk_2.22.5-0_amd64.deb
│               ├── webkit2gtk_2.22.5-0_armel.deb
│               ├── webkit2gtk_2.22.5-0_ppc64.deb
│               ├── webkit2gtk_2.22.6-0_amd64.deb
│               ├── webkit2gtk_2.22.7-0_amd64.deb
│               ├── webkit2gtk_2.22.7-0_arm64.deb
│               ├── webkit2gtk_2.22.7-0_armel.deb
│               ├── webkit2gtk_2.22.7-0_powerpc.deb
│               ├── webkit2gtk_2.22.7-0_ppc64.deb
│               ├── webkit2gtk_2.22.7-1_amd64.deb
│               ├── webkit2gtk_2.22.7-1_arm64.deb
│               ├── webkitgtk_2.4.11-3_amd64.deb
│               ├── webkitgtk_2.4.11-3_arm64.deb
│               ├── webkitgtk_2.4.11-3_armel.deb
│               ├── webkitgtk_2.4.11-3_powerpc.deb
│               ├── webkitgtk_2.4.11-3_ppc64.deb
│               ├── webkitgtk_2.4.11-4_arm64.deb
│               ├── webrtc-audio-processing_0.1-3_amd64.deb
│               ├── webrtc-audio-processing_0.1-3_arm64.deb
│               ├── webrtc-audio-processing_0.1-3_armel.deb
│               ├── webrtc-audio-processing_0.3-0_arm64.deb
│               ├── websocketpp_0.7.0-3_noarch.deb
│               ├── websocketpp_0.7.0-4_noarch.deb
│               ├── websocketpp_0.8.0-0_noarch.deb
│               ├── websocketpp_0.8.1-0_noarch.deb
│               ├── websocketpp_0.8.1-1_noarch.deb
│               ├── weechat_2.1-0_amd64.deb
│               ├── weechat_2.1-0_arm64.deb
│               ├── weechat_2.1-0_armel.deb
│               ├── weechat_2.1-0_powerpc.deb
│               ├── weechat_2.1-0_ppc64.deb
│               ├── weechat_2.2-0_amd64.deb
│               ├── weechat_2.2-0_arm64.deb
│               ├── weechat_2.2-0_armel.deb
│               ├── weechat_2.2-0_powerpc.deb
│               ├── weechat_2.2-0_ppc64.deb
│               ├── weechat_2.3-0_amd64.deb
│               ├── weechat_2.3-0_arm64.deb
│               ├── weechat_2.3-0_armel.deb
│               ├── weechat_2.3-0_powerpc.deb
│               ├── weechat_2.3-0_ppc64.deb
│               ├── weechat_2.4-0_amd64.deb
│               ├── weechat_2.4-0_arm64.deb
│               ├── weechat_2.4-0_armel.deb
│               ├── weechat_2.4-0_powerpc.deb
│               ├── weechat_2.4-0_ppc64.deb
│               ├── weechat_2.4-1_amd64.deb
│               ├── werkzeug_0.14.1-0_noarch.deb
│               ├── wesnoth_1.12.6-1_amd64.deb
│               ├── wesnoth_1.12.6-2_amd64.deb
│               ├── wesnoth_1.14.2-0_amd64.deb
│               ├── wesnoth_1.14.4-0_amd64.deb
│               ├── wesnoth_1.14.4-1_amd64.deb
│               ├── wesnoth_1.14.4-1_armel.deb
│               ├── wesnoth_1.14.4-1_powerpc.deb
│               ├── weston_4.0.0-0_amd64.deb
│               ├── weston_4.0.0-0_arm64.deb
│               ├── weston_4.0.0-0_armel.deb
│               ├── weston_4.0.0-0_powerpc.deb
│               ├── weston_4.0.0-0_ppc64.deb
│               ├── weston_4.0.0-1_amd64.deb
│               ├── weston_4.0.0-1_arm64.deb
│               ├── weston_4.0.0-1_armel.deb
│               ├── weston_4.0.0-1_powerpc.deb
│               ├── weston_4.0.0-1_ppc64.deb
│               ├── weston_4.0.0-2_amd64.deb
│               ├── weston_4.0.0-2_arm64.deb
│               ├── weston_4.0.0-2_armel.deb
│               ├── weston_4.0.0-2_powerpc.deb
│               ├── weston_4.0.0-2_ppc64.deb
│               ├── wewechat_1.1.5-0_amd64.deb
│               └── wewechat_1.1.7-0_amd64.deb
├── disc-48.md5
└── disc-48.tree

5 directories, 116 files
