.
├── Repository
│   └── stable
│       └── main
│           ├── r
│           │   ├── r_3.4.3-0_powerpc.deb
│           │   ├── r_3.4.4-0_amd64.deb
│           │   ├── r_3.4.4-0_arm64.deb
│           │   ├── r_3.4.4-0_armel.deb
│           │   ├── r_3.4.4-0_ppc64.deb
│           │   ├── r_3.5.0-0_amd64.deb
│           │   ├── r_3.5.1-0_amd64.deb
│           │   ├── r_3.5.1-0_arm64.deb
│           │   ├── r_3.5.1-0_armel.deb
│           │   ├── r_3.5.1-0_powerpc.deb
│           │   ├── r_3.5.1-0_ppc64.deb
│           │   ├── r_3.5.2-0_amd64.deb
│           │   ├── r_3.5.2-0_arm64.deb
│           │   ├── r_3.5.2-0_armel.deb
│           │   ├── r_3.5.2-0_powerpc.deb
│           │   ├── r_3.5.2-0_ppc64.deb
│           │   ├── racer_2.0.10-0_amd64.deb
│           │   ├── racer_2.0.10-0_arm64.deb
│           │   ├── racer_2.0.10-0_armel.deb
│           │   ├── racer_2.0.14-0_arm64.deb
│           │   ├── racket_6.12-0_amd64.deb
│           │   ├── racket_6.12-0_arm64.deb
│           │   ├── racket_6.12-0_powerpc.deb
│           │   ├── racket_7.0-0_amd64.deb
│           │   ├── racket_7.1-0_amd64.deb
│           │   ├── radare2_2.4.0-0_amd64.deb
│           │   ├── radare2_2.4.0-0_arm64.deb
│           │   ├── radare2_2.4.0-0_armel.deb
│           │   ├── radare2_2.4.0-0_powerpc.deb
│           │   ├── radare2_2.4.0-0_ppc64.deb
│           │   ├── radare2_2.6.0-0_arm64.deb
│           │   ├── radare2_2.6.0-0_armel.deb
│           │   ├── radare2_2.6.0-0_powerpc.deb
│           │   ├── radare2_2.6.0-0_ppc64.deb
│           │   ├── radare2_2.6.0-1_amd64.deb
│           │   ├── radare2_2.6.0-1_arm64.deb
│           │   ├── radare2_2.6.0-1_armel.deb
│           │   ├── radare2_2.6.0-1_powerpc.deb
│           │   ├── radare2_2.6.0-1_ppc64.deb
│           │   ├── radare2_2.6.9-0_amd64.deb
│           │   ├── radare2_2.7.0-0_amd64.deb
│           │   ├── radare2_2.7.0-0_arm64.deb
│           │   ├── radare2_2.7.0-0_armel.deb
│           │   ├── radare2_2.7.0-0_powerpc.deb
│           │   ├── radare2_2.7.0-0_ppc64.deb
│           │   ├── radare2_2.8.0-0_amd64.deb
│           │   ├── radare2_2.8.0-0_arm64.deb
│           │   ├── radare2_2.8.0-0_armel.deb
│           │   ├── radare2_2.8.0-0_powerpc.deb
│           │   ├── radare2_2.8.0-0_ppc64.deb
│           │   ├── radare2_2.9.0-0_amd64.deb
│           │   ├── radare2_2.9.0-0_arm64.deb
│           │   ├── radare2_2.9.0-0_armel.deb
│           │   ├── radare2_2.9.0-0_powerpc.deb
│           │   ├── radare2_2.9.0-0_ppc64.deb
│           │   ├── radare2_3.2.0-0_amd64.deb
│           │   ├── radare2_3.2.0-0_arm64.deb
│           │   ├── radare2_3.2.0-0_armel.deb
│           │   ├── radare2_3.2.0-0_powerpc.deb
│           │   ├── radare2_3.2.0-0_ppc64.deb
│           │   ├── radare2_3.2.1-0_amd64.deb
│           │   ├── radare2_3.2.1-0_arm64.deb
│           │   ├── radare2_3.2.1-0_armel.deb
│           │   ├── radare2_3.2.1-0_powerpc.deb
│           │   ├── radare2_3.2.1-0_ppc64.deb
│           │   ├── radvd_2.16-0_amd64.deb
│           │   ├── radvd_2.16-0_arm64.deb
│           │   ├── radvd_2.16-0_armel.deb
│           │   ├── radvd_2.16-0_powerpc.deb
│           │   ├── radvd_2.17-0_arm64.deb
│           │   ├── radvd_2.17-0_armel.deb
│           │   ├── ragel_6.10-0_arm64.deb
│           │   ├── ragel_6.9-3_amd64.deb
│           │   ├── ragel_6.9-3_arm64.deb
│           │   ├── ragel_6.9-3_armel.deb
│           │   ├── ragel_6.9-3_powerpc.deb
│           │   ├── ragel_6.9-3_ppc64.deb
│           │   ├── ragel_6.9-3_riscv64.deb
│           │   ├── rakudo_2017.01-0_armel.deb
│           │   ├── rakudo_2017.04.2-0_powerpc.deb
│           │   ├── rakudo_2018.01-0_amd64.deb
│           │   ├── rakudo_2018.01-0_arm64.deb
│           │   ├── rambox_0.5.16-0_amd64.deb
│           │   ├── rambox_0.5.17-0_amd64.deb
│           │   ├── rambox_0.6.3-0_amd64.deb
│           │   ├── random2_1.0.1-0_noarch.deb
│           │   ├── range-v3_0.3.5-0_noarch.deb
│           │   ├── range-v3_0.3.6-0_noarch.deb
│           │   ├── range-v3_0.3.7-0_noarch.deb
│           │   ├── range-v3_0.3.7-1_noarch.deb
│           │   ├── ranger_1.7.2-2_noarch.deb
│           │   ├── ranger_1.7.2-3_noarch.deb
│           │   ├── ranger_1.9.1-0_noarch.deb
│           │   ├── ranger_1.9.1-1_noarch.deb
│           │   ├── ranger_1.9.2-0_noarch.deb
│           │   ├── ranger_1.9.2-1_noarch.deb
│           │   ├── raptor2_2.0.15-2_arm64.deb
│           │   ├── raptor2_2.0.15-2_armel.deb
│           │   ├── raptor2_2.0.15-2_powerpc.deb
│           │   ├── raptor2_2.0.15-2_ppc64.deb
│           │   ├── rarian_0.8.1-3_arm64.deb
│           │   ├── rb-inotify_0.9.10-0_amd64.deb
│           │   ├── rb-inotify_0.9.10-0_noarch.deb
│           │   ├── rcm_1.3.1-1_noarch.deb
│           │   ├── rdesktop_1.8.3-0_amd64.deb
│           │   ├── rdesktop_1.8.3-0_armel.deb
│           │   ├── rdesktop_1.8.4-0_amd64.deb
│           │   ├── rdesktop_1.8.4-0_arm64.deb
│           │   ├── rdesktop_1.8.4-0_armel.deb
│           │   ├── rdesktop_1.8.4-0_powerpc.deb
│           │   ├── rdesktop_1.8.4-0_ppc64.deb
│           │   ├── rdesktop_1.8.4-1_amd64.deb
│           │   ├── rdfind_1.3.4-0_amd64.deb
│           │   ├── rdfind_1.3.4-0_armel.deb
│           │   ├── rdflib_4.2.2-0_noarch.deb
│           │   ├── rdiscount_2.2.0.1-1_amd64.deb
│           │   ├── rdiscount_2.2.0.1-1_arm64.deb
│           │   ├── rdiscount_2.2.0.1-1_armel.deb
│           │   ├── rdiscount_2.2.0.1-1_powerpc.deb
│           │   ├── rdiscount_2.2.0.1-1_ppc64.deb
│           │   ├── re2_20140304-0_arm64.deb
│           │   ├── re2c_1.0.3-0_amd64.deb
│           │   ├── re2c_1.0.3-0_arm64.deb
│           │   ├── re2c_1.0.3-0_armel.deb
│           │   ├── re2c_1.0.3-0_powerpc.deb
│           │   ├── re2c_1.0.3-0_ppc64.deb
│           │   ├── re2c_1.0.3-0_riscv64.deb
│           │   ├── re2c_1.1.1-0_amd64.deb
│           │   ├── re2c_1.1.1-0_arm64.deb
│           │   ├── re2c_1.1.1-0_armel.deb
│           │   ├── re2c_1.1.1-0_powerpc.deb
│           │   ├── re2c_1.1.1-0_ppc64.deb
│           │   ├── readline_7.0.003-1_amd64.deb
│           │   ├── readline_7.0.003-1_arm64.deb
│           │   ├── readline_7.0.003-1_armel.deb
│           │   ├── readline_7.0.003-1_powerpc.deb
│           │   ├── readline_7.0.003-1_ppc64.deb
│           │   ├── rebar_2.6.4-1_amd64.deb
│           │   ├── rebar_3.6.1-0_amd64.deb
│           │   ├── rebar_3.6.2-0_amd64.deb
│           │   ├── rebar_3.6.2-1_amd64.deb
│           │   ├── rebar_3.7.5-0_amd64.deb
│           │   ├── recommonmark_20180907-0_noarch.deb
│           │   ├── redis_4.0.10-0_amd64.deb
│           │   ├── redis_4.0.10-0_arm64.deb
│           │   ├── redis_4.0.10-0_armel.deb
│           │   ├── redis_4.0.10-0_powerpc.deb
│           │   ├── redis_4.0.10-0_ppc64.deb
│           │   ├── redis_4.0.11-0_amd64.deb
│           │   ├── redis_4.0.11-0_arm64.deb
│           │   ├── redis_4.0.11-0_armel.deb
│           │   ├── redis_4.0.11-0_powerpc.deb
│           │   ├── redis_4.0.11-0_ppc64.deb
│           │   ├── redis_4.0.8-0_amd64.deb
│           │   ├── redis_4.0.8-0_arm64.deb
│           │   ├── redis_4.0.8-0_armel.deb
│           │   ├── redis_4.0.8-0_powerpc.deb
│           │   ├── redis_4.0.8-0_ppc64.deb
│           │   ├── redis_4.0.9-0_amd64.deb
│           │   ├── redis_5.0.0-0_amd64.deb
│           │   ├── redis_5.0.0-0_arm64.deb
│           │   ├── redis_5.0.0-0_armel.deb
│           │   ├── redis_5.0.0-0_powerpc.deb
│           │   ├── redis_5.0.0-0_ppc64.deb
│           │   ├── redis_5.0.3-0_amd64.deb
│           │   ├── redis_5.0.3-0_arm64.deb
│           │   ├── redis_5.0.3-0_armel.deb
│           │   ├── redis_5.0.3-0_powerpc.deb
│           │   ├── redis_5.0.3-0_ppc64.deb
│           │   ├── redis_5.0.3-1_amd64.deb
│           │   ├── redland_1.0.17-3_amd64.deb
│           │   ├── redland_1.0.17-3_arm64.deb
│           │   ├── redland_1.0.17-3_armel.deb
│           │   ├── redland_1.0.17-3_powerpc.deb
│           │   ├── redland_1.0.17-3_ppc64.deb
│           │   ├── redshift_1.11-0_amd64.deb
│           │   ├── redshift_1.12-0_amd64.deb
│           │   ├── redshift_1.12-0_arm64.deb
│           │   ├── redshift_1.12-0_armel.deb
│           │   ├── redshift_1.12-0_powerpc.deb
│           │   ├── refind_0.11.0-0_amd64.deb
│           │   ├── regex_2018.02.21-0_amd64.deb
│           │   ├── regex_2018.02.21-0_arm64.deb
│           │   ├── regex_2018.02.21-0_armel.deb
│           │   ├── regex_2018.02.21-0_powerpc.deb
│           │   ├── regex_2018.02.21-0_ppc64.deb
│           │   ├── regex_2018.06.21-0_amd64.deb
│           │   ├── regex_2018.07.11-0_amd64.deb
│           │   ├── regex_2018.07.11-0_arm64.deb
│           │   ├── regex_2018.07.11-0_armel.deb
│           │   ├── regex_2018.07.11-0_powerpc.deb
│           │   ├── regex_2018.07.11-0_ppc64.deb
│           │   ├── regex_2018.08.29-0_amd64.deb
│           │   ├── regex_2018.08.29-0_arm64.deb
│           │   ├── regex_2018.08.29-0_armel.deb
│           │   ├── regex_2018.08.29-0_powerpc.deb
│           │   ├── regex_2018.08.29-0_ppc64.deb
│           │   ├── regex_2019.02.21-0_amd64.deb
│           │   ├── regex_2019.02.21-0_powerpc.deb
│           │   ├── regex_2019.02.21-0_ppc64.deb
│           │   ├── reglookup_1.0.1-1_amd64.deb
│           │   ├── reglookup_1.0.1-1_arm64.deb
│           │   ├── reglookup_1.0.1-1_armel.deb
│           │   ├── reglookup_1.0.1-1_powerpc.deb
│           │   ├── reglookup_1.0.1-1_ppc64.deb
│           │   ├── rekonq_2.4.2-0_amd64.deb
│           │   ├── remarkable_1.87-0_amd64.deb
│           │   ├── remmina_1.2.0+rcgit.20-0_amd64.deb
│           │   ├── remmina_1.2.0+rcgit.20-0_arm64.deb
│           │   ├── remmina_1.2.0+rcgit.20-0_armel.deb
│           │   ├── remmina_1.2.0+rcgit.20-0_powerpc.deb
│           │   ├── remmina_1.2.0+rcgit.20-0_ppc64.deb
│           │   ├── remmina_1.2.30.1-0_amd64.deb
│           │   ├── remmina_1.2.30.1-1_amd64.deb
│           │   ├── remmina_1.2.30.1-1_arm64.deb
│           │   ├── remmina_1.2.30.1-1_armel.deb
│           │   ├── remmina_1.2.30.1-1_powerpc.deb
│           │   ├── remmina_1.2.30.1-1_ppc64.deb
│           │   ├── remmina_1.2.31.4-0_amd64.deb
│           │   ├── remmina_1.2.31.4-0_arm64.deb
│           │   ├── remmina_1.2.31.4-0_armel.deb
│           │   ├── remmina_1.2.31.4-0_powerpc.deb
│           │   ├── remmina_1.2.31.4-0_ppc64.deb
│           │   ├── remmina_1.2.32-0_amd64.deb
│           │   ├── remmina_1.2.32-0_arm64.deb
│           │   ├── remmina_1.2.32-0_armel.deb
│           │   ├── remmina_1.2.32-0_powerpc.deb
│           │   ├── remmina_1.2.32-0_ppc64.deb
│           │   ├── remmina_1.3.1-0_amd64.deb
│           │   ├── remmina_1.3.1-0_armel.deb
│           │   ├── remmina_1.3.1-0_powerpc.deb
│           │   ├── remmina_1.3.1-0_ppc64.deb
│           │   ├── remmina_1.3.2-0_amd64.deb
│           │   ├── remmina_1.3.2-0_arm64.deb
│           │   ├── remmina_1.3.2-0_armel.deb
│           │   ├── remmina_1.3.2-0_powerpc.deb
│           │   ├── remmina_1.3.2-0_ppc64.deb
│           │   ├── remmina_1.3.2-1_amd64.deb
│           │   ├── remmina_1.3.2-1_arm64.deb
│           │   ├── remmina_1.3.2-1_armel.deb
│           │   ├── remmina_1.3.2-1_powerpc.deb
│           │   ├── remmina_1.3.2-1_ppc64.deb
│           │   ├── renaissance_0.9.0-3_amd64.deb
│           │   ├── renaissance_0.9.0-4_amd64.deb
│           │   ├── renaissance_0.9.0-5_amd64.deb
│           │   ├── renaissance_0.9.0-5_armel.deb
│           │   ├── renaissance_0.9.0-5_powerpc.deb
│           │   ├── renaissance_0.9.0-5_ppc64.deb
│           │   ├── rencode_1.0.5-0_amd64.deb
│           │   ├── rencode_1.0.5-0_arm64.deb
│           │   ├── rencode_1.0.5-0_armel.deb
│           │   ├── rencode_1.0.5-0_powerpc.deb
│           │   ├── rencode_1.0.5-0_ppc64.deb
│           │   ├── reportlab_3.3.0-2_amd64.deb
│           │   ├── reportlab_3.3.0-2_arm64.deb
│           │   ├── reportlab_3.3.0-2_armel.deb
│           │   ├── reportlab_3.3.0-2_powerpc.deb
│           │   ├── reportlab_3.3.0-2_ppc64.deb
│           │   ├── reportlab_3.4.0-0_amd64.deb
│           │   ├── reportlab_3.5.0-0_amd64.deb
│           │   ├── reportlab_3.5.1-0_amd64.deb
│           │   ├── reportlab_3.5.1-0_arm64.deb
│           │   ├── reportlab_3.5.1-0_armel.deb
│           │   ├── reportlab_3.5.1-0_powerpc.deb
│           │   ├── reportlab_3.5.1-0_ppc64.deb
│           │   ├── reportlab_3.5.13-0_amd64.deb
│           │   ├── reportlab_3.5.13-0_arm64.deb
│           │   ├── reportlab_3.5.13-0_armel.deb
│           │   ├── reportlab_3.5.13-0_powerpc.deb
│           │   ├── reportlab_3.5.13-0_ppc64.deb
│           │   ├── reportlab_3.5.6-0_amd64.deb
│           │   ├── reportlab_3.5.6-0_arm64.deb
│           │   ├── reportlab_3.5.6-0_armel.deb
│           │   ├── reportlab_3.5.6-0_powerpc.deb
│           │   ├── reportlab_3.5.6-0_ppc64.deb
│           │   ├── reportlab_3.5.6-1_amd64.deb
│           │   ├── reportlab_3.5.6-1_arm64.deb
│           │   ├── reportlab_3.5.6-1_armel.deb
│           │   ├── reportlab_3.5.6-1_powerpc.deb
│           │   ├── reportlab_3.5.6-1_ppc64.deb
│           │   ├── reportlab_3.5.8-0_amd64.deb
│           │   ├── reportlab_3.5.8-0_arm64.deb
│           │   ├── reportlab_3.5.8-0_armel.deb
│           │   ├── reportlab_3.5.8-0_powerpc.deb
│           │   ├── reportlab_3.5.8-0_ppc64.deb
│           │   ├── reportlab_3.5.8-2_amd64.deb
│           │   ├── reportlab_3.5.8-2_arm64.deb
│           │   ├── reportlab_3.5.8-2_armel.deb
│           │   ├── reportlab_3.5.8-2_powerpc.deb
│           │   ├── reportlab_3.5.8-2_ppc64.deb
│           │   ├── reptyr_0.6.2-0_amd64.deb
│           │   ├── requests_2.18.4-0_noarch.deb
│           │   ├── requests_2.19.1-0_noarch.deb
│           │   ├── requests_2.19.1-1_noarch.deb
│           │   ├── requests_2.20.1-0_noarch.deb
│           │   ├── requests_2.21.0-0_noarch.deb
│           │   ├── restic_0.9.3-0_amd64.deb
│           │   ├── restic_0.9.3-0_arm64.deb
│           │   ├── restic_0.9.3-0_armel.deb
│           │   ├── restic_0.9.3-0_powerpc.deb
│           │   ├── restic_0.9.3-0_ppc64.deb
│           │   ├── retdec_3.0-3_amd64.deb
│           │   ├── retdec_3.1-0_amd64.deb
│           │   ├── retdec_3.1-0_powerpc.deb
│           │   ├── retdec_3.1-0_ppc64.deb
│           │   ├── retdec_3.2-0_arm64.deb
│           │   ├── retext_7.0.1-0_noarch.deb
│           │   ├── retext_7.0.3-0_noarch.deb
│           │   ├── retext_7.0.4-0_noarch.deb
│           │   ├── retext_7.0.4-1_noarch.deb
│           │   ├── rethinkdb_2.3.6-0_amd64.deb
│           │   ├── rethinkdb_2.3.6-0_armel.deb
│           │   ├── rethinkdb_2.3.6-1_amd64.deb
│           │   ├── rethinkdb_2.3.6-1_armel.deb
│           │   ├── retro-gtk_0.14.0-0_amd64.deb
│           │   ├── retro-gtk_0.14.0-0_arm64.deb
│           │   ├── retro-gtk_0.14.0-0_armel.deb
│           │   ├── retro-gtk_0.14.0-0_powerpc.deb
│           │   ├── retro-gtk_0.14.0-0_ppc64.deb
│           │   ├── retro-gtk_0.15.3-0_amd64.deb
│           │   ├── retro-gtk_0.15.3-0_arm64.deb
│           │   ├── retro-gtk_0.15.3-0_armel.deb
│           │   ├── retro-gtk_0.15.3-0_powerpc.deb
│           │   ├── retro-gtk_0.15.3-0_ppc64.deb
│           │   ├── retroarch_1.7.1-0_amd64.deb
│           │   ├── retroarch_1.7.1-0_arm64.deb
│           │   ├── retroarch_1.7.1-0_armel.deb
│           │   ├── retroarch_1.7.1-0_powerpc.deb
│           │   ├── retroarch_1.7.1-0_ppc64.deb
│           │   ├── retroarch_1.7.3-0_amd64.deb
│           │   ├── retroarch_1.7.3-0_arm64.deb
│           │   ├── retroarch_1.7.3-0_armel.deb
│           │   ├── retroarch_1.7.3-0_powerpc.deb
│           │   ├── retroarch_1.7.4-0_amd64.deb
│           │   ├── retroarch_1.7.4-0_arm64.deb
│           │   ├── retroarch_1.7.4-0_armel.deb
│           │   ├── retroarch_1.7.4-0_powerpc.deb
│           │   ├── retroarch_1.7.4-0_ppc64.deb
│           │   ├── retroarch_1.7.4-1_amd64.deb
│           │   ├── retroarch_1.7.4-1_arm64.deb
│           │   ├── retroarch_1.7.4-1_armel.deb
│           │   ├── retroarch_1.7.4-1_powerpc.deb
│           │   ├── retroarch_1.7.4-1_ppc64.deb
│           │   ├── retroarch_1.7.6-0_amd64.deb
│           │   ├── retroarch_1.7.6-0_arm64.deb
│           │   ├── retroarch_1.7.6-0_armel.deb
│           │   ├── retroarch_1.7.6-0_powerpc.deb
│           │   ├── retroarch_1.7.6-0_ppc64.deb
│           │   ├── retroarch_1.7.6-1_amd64.deb
│           │   ├── retroarch_1.7.6-1_arm64.deb
│           │   ├── retroarch_1.7.6-1_armel.deb
│           │   ├── retroarch_1.7.6-1_powerpc.deb
│           │   ├── retroarch_1.7.6-1_ppc64.deb
│           │   ├── retroarch_1.7.6-2_amd64.deb
│           │   ├── retroshare_0.6.4-0_amd64.deb
│           │   ├── retroshare_0.6.4-0_arm64.deb
│           │   ├── retroshare_0.6.4-0_armel.deb
│           │   ├── retroshare_0.6.4-1_amd64.deb
│           │   ├── retroshare_0.6.4-1_arm64.deb
│           │   ├── retroshare_0.6.4-1_armel.deb
│           │   ├── retroshare_0.6.4-2_amd64.deb
│           │   ├── retroshare_0.6.4-2_arm64.deb
│           │   ├── retroshare_0.6.4-2_armel.deb
│           │   ├── retroshare_0.6.5-0_amd64.deb
│           │   ├── retroshare_0.6.5-0_arm64.deb
│           │   ├── retroshare_0.6.5-0_armel.deb
│           │   ├── retroshare_0.6.5-2_amd64.deb
│           │   ├── retroshare_0.6.5-2_arm64.deb
│           │   ├── retroshare_0.6.5-2_armel.deb
│           │   ├── retroshare_0.6.5-2_powerpc.deb
│           │   ├── retroshare_0.6.5-2_ppc64.deb
│           │   ├── rhash_1.3.6-0_amd64.deb
│           │   ├── rhash_1.3.6-0_arm64.deb
│           │   ├── rhash_1.3.6-0_armel.deb
│           │   ├── rhash_1.3.6-0_powerpc.deb
│           │   ├── rhash_1.3.6-0_ppc64.deb
│           │   ├── rhash_1.3.6-0_riscv64.deb
│           │   ├── rhythmbox_3.4.2-0_amd64.deb
│           │   ├── rhythmbox_3.4.2-0_arm64.deb
│           │   ├── rhythmbox_3.4.2-0_armel.deb
│           │   ├── rhythmbox_3.4.2-0_powerpc.deb
│           │   ├── rhythmbox_3.4.2-0_ppc64.deb
│           │   ├── rhythmbox_3.4.3-0_amd64.deb
│           │   ├── rhythmbox_3.4.3-0_armel.deb
│           │   ├── rhythmbox_3.4.3-0_powerpc.deb
│           │   ├── rhythmbox_3.4.3-0_ppc64.deb
│           │   ├── ripgrep_0.10.0-0_arm64.deb
│           │   ├── ripgrep_0.8.1-0_amd64.deb
│           │   ├── ripgrep_0.8.1-0_arm64.deb
│           │   ├── ripgrep_0.8.1-0_armel.deb
│           │   ├── ripgrep_0.8.1-0_ppc64.deb
│           │   ├── ristretto_0.8.2-0_amd64.deb
│           │   ├── ristretto_0.8.2-0_arm64.deb
│           │   ├── ristretto_0.8.2-0_armel.deb
│           │   ├── ristretto_0.8.2-0_powerpc.deb
│           │   ├── ristretto_0.8.2-0_ppc64.deb
│           │   ├── rlvm_0.14-4_amd64.deb
│           │   ├── rlvm_0.14-4_arm64.deb
│           │   ├── rlvm_0.14-4_armel.deb
│           │   ├── rlvm_0.14-4_powerpc.deb
│           │   ├── rlvm_0.14-4_ppc64.deb
│           │   ├── rlvm_0.14-5_amd64.deb
│           │   ├── rlvm_0.14-5_arm64.deb
│           │   ├── rlvm_0.14-5_armel.deb
│           │   ├── rlvm_0.14-5_powerpc.deb
│           │   ├── rlvm_0.14-5_ppc64.deb
│           │   ├── rlvm_0.14.67-1_arm64.deb
│           │   ├── rm-protection_0.1.2-0_noarch.deb
│           │   ├── rm-protection_0.1.3-0_noarch.deb
│           │   ├── rmlint_2.6.1-0_amd64.deb
│           │   ├── rmlint_2.7.0-0_amd64.deb
│           │   ├── rmlint_2.7.0-0_arm64.deb
│           │   ├── rmlint_2.7.0-0_armel.deb
│           │   ├── rmlint_2.7.0-0_powerpc.deb
│           │   ├── rmlint_2.7.0-1_amd64.deb
│           │   ├── rmlint_2.8.0-0_amd64.deb
│           │   ├── rmlint_2.8.0-0_powerpc.deb
│           │   ├── rmlint_2.8.0-0_ppc64.deb
│           │   ├── rmlint_2.8.0-1_amd64.deb
│           │   ├── rmlint_2.8.0-1_arm64.deb
│           │   ├── rmlint_2.8.0-1_armel.deb
│           │   ├── rmlint_2.8.0-1_powerpc.deb
│           │   ├── rmlint_2.8.0-1_ppc64.deb
│           │   ├── rng-tools_5-0_amd64.deb
│           │   ├── rng-tools_5-0_arm64.deb
│           │   ├── rng-tools_5-0_armel.deb
│           │   ├── rng-tools_5-0_powerpc.deb
│           │   ├── rng-tools_5-0_ppc64.deb
│           │   ├── rng-tools_6.2-0_amd64.deb
│           │   ├── rng-tools_6.3-0_amd64.deb
│           │   ├── rng-tools_6.3-0_arm64.deb
│           │   ├── rng-tools_6.3-0_armel.deb
│           │   ├── rng-tools_6.3-0_powerpc.deb
│           │   ├── rng-tools_6.3-0_ppc64.deb
│           │   ├── rng-tools_6.4-0_amd64.deb
│           │   ├── rng-tools_6.4-0_arm64.deb
│           │   ├── rng-tools_6.4-0_armel.deb
│           │   ├── rng-tools_6.4-0_powerpc.deb
│           │   ├── rng-tools_6.4-0_ppc64.deb
│           │   ├── rng-tools_6.6-0_amd64.deb
│           │   ├── rng-tools_6.6-0_arm64.deb
│           │   ├── rng-tools_6.6-0_armel.deb
│           │   ├── rng-tools_6.6-0_powerpc.deb
│           │   ├── rng-tools_6.6-0_ppc64.deb
│           │   ├── rng-tools_6.7-0_amd64.deb
│           │   ├── rng-tools_6.7-0_arm64.deb
│           │   ├── rng-tools_6.7-0_armel.deb
│           │   ├── rng-tools_6.7-0_powerpc.deb
│           │   ├── rng-tools_6.7-0_ppc64.deb
│           │   ├── rng-tools_6.7-1_amd64.deb
│           │   ├── rng-tools_6.7-1_arm64.deb
│           │   ├── rng-tools_6.7-1_armel.deb
│           │   ├── rng-tools_6.7-1_powerpc.deb
│           │   ├── rng-tools_6.7-1_ppc64.deb
│           │   ├── rocs_17.12.3-0_amd64.deb
│           │   ├── rocs_17.12.3-0_arm64.deb
│           │   ├── rocs_17.12.3-0_armel.deb
│           │   ├── rocs_17.12.3-0_powerpc.deb
│           │   ├── rocs_17.12.3-0_ppc64.deb
│           │   ├── rocs_18.04.2-0_amd64.deb
│           │   ├── rocs_18.04.3-0_amd64.deb
│           │   ├── rocs_18.04.3-0_arm64.deb
│           │   ├── rocs_18.04.3-0_armel.deb
│           │   ├── rocs_18.04.3-0_powerpc.deb
│           │   ├── rocs_18.04.3-0_ppc64.deb
│           │   ├── rocs_18.08.0-0_amd64.deb
│           │   ├── rocs_18.08.0-0_arm64.deb
│           │   ├── rocs_18.08.0-0_armel.deb
│           │   ├── rocs_18.08.0-0_powerpc.deb
│           │   ├── rocs_18.08.0-0_ppc64.deb
│           │   ├── rocs_18.08.2-0_amd64.deb
│           │   ├── rocs_18.08.2-0_arm64.deb
│           │   ├── rocs_18.08.2-0_armel.deb
│           │   ├── rocs_18.08.2-0_ppc64.deb
│           │   ├── rocs_18.12.2-0_amd64.deb
│           │   ├── rocs_18.12.2-0_armel.deb
│           │   ├── rofi_1.3.1-0_amd64.deb
│           │   ├── rofi_1.3.1-0_arm64.deb
│           │   ├── rofi_1.3.1-0_armel.deb
│           │   ├── rofi_1.3.1-0_powerpc.deb
│           │   ├── rofi_1.3.1-0_ppc64.deb
│           │   ├── rofi_1.5.1-0_amd64.deb
│           │   ├── rofi_1.5.1-0_arm64.deb
│           │   ├── rofi_1.5.1-0_armel.deb
│           │   ├── rofi_1.5.1-0_powerpc.deb
│           │   ├── rofi_1.5.1-0_ppc64.deb
│           │   ├── ronn_0.7.3-1_amd64.deb
│           │   ├── rosegarden_17.12.1-0_amd64.deb
│           │   ├── rosegarden_17.12.1-0_arm64.deb
│           │   ├── rosegarden_18.06-0_arm64.deb
│           │   ├── roxterm_3.1.3-2_amd64.deb
│           │   ├── roxterm_3.1.3-2_arm64.deb
│           │   ├── roxterm_3.6.1-0_amd64.deb
│           │   ├── roxterm_3.6.1-1_amd64.deb
│           │   ├── roxterm_3.6.1-1_arm64.deb
│           │   ├── roxterm_3.6.1-1_armel.deb
│           │   ├── roxterm_3.6.1-1_powerpc.deb
│           │   ├── roxterm_3.6.1-1_ppc64.deb
│           │   ├── roxterm_3.6.2-0_amd64.deb
│           │   ├── roxterm_3.6.2-0_arm64.deb
│           │   ├── roxterm_3.6.2-0_armel.deb
│           │   ├── roxterm_3.6.2-0_powerpc.deb
│           │   ├── roxterm_3.6.2-0_ppc64.deb
│           │   ├── roxterm_3.7.1-1_amd64.deb
│           │   ├── roxterm_3.7.1-1_arm64.deb
│           │   ├── roxterm_3.7.1-1_armel.deb
│           │   ├── roxterm_3.7.1-1_powerpc.deb
│           │   ├── roxterm_3.7.1-1_ppc64.deb
│           │   ├── rpcbind_0.2.4-1_amd64.deb
│           │   ├── rpcbind_0.2.4-1_arm64.deb
│           │   ├── rpcbind_0.2.4-1_armel.deb
│           │   ├── rpcbind_0.2.4-1_powerpc.deb
│           │   ├── rpcbind_0.2.4-1_ppc64.deb
│           │   ├── rpcbind_0.2.4-1_riscv64.deb
│           │   ├── rpcbind_1.0.7-0_amd64.deb
│           │   ├── rpcbind_1.0.7-0_arm64.deb
│           │   ├── rpcbind_1.0.7-0_armel.deb
│           │   ├── rpcbind_1.0.7-0_powerpc.deb
│           │   ├── rpcbind_1.0.7-0_ppc64.deb
│           │   ├── rpcbind_1.0.7-0_riscv64.deb
│           │   ├── rpm_4.12.0.2-0_amd64.deb
│           │   ├── rpm_4.12.0.2-0_arm64.deb
│           │   ├── rpm_4.12.0.2-0_armel.deb
│           │   ├── rpm_4.12.0.2-0_powerpc.deb
│           │   ├── rpm_4.12.0.2-0_ppc64.deb
│           │   ├── rpm_4.14.1-0_amd64.deb
│           │   ├── rpm_4.14.1-0_arm64.deb
│           │   ├── rpm_4.14.1-0_armel.deb
│           │   ├── rpm_4.14.1-0_powerpc.deb
│           │   ├── rpm_4.14.1-0_ppc64.deb
│           │   ├── rpm_4.14.2-0_amd64.deb
│           │   ├── rpm_4.14.2-0_arm64.deb
│           │   ├── rpm_4.14.2-0_armel.deb
│           │   ├── rpm_4.14.2-0_powerpc.deb
│           │   ├── rpm_4.14.2-0_ppc64.deb
│           │   ├── rpm_4.14.2-1_amd64.deb
│           │   ├── rpm_4.14.2-1_arm64.deb
│           │   ├── rpm_4.14.2-1_armel.deb
│           │   ├── rpm_4.14.2-1_powerpc.deb
│           │   ├── rpm_4.14.2-1_ppc64.deb
│           │   ├── rpm_4.14.2.1-0_amd64.deb
│           │   ├── rpm_4.14.2.1-0_arm64.deb
│           │   ├── rpm_4.14.2.1-0_armel.deb
│           │   ├── rpm_4.14.2.1-0_powerpc.deb
│           │   ├── rpm_4.14.2.1-0_ppc64.deb
│           │   ├── rrdtool_1.7.0-0_amd64.deb
│           │   ├── rrdtool_1.7.0-0_powerpc.deb
│           │   ├── rrdtool_1.7.0-0_ppc64.deb
│           │   ├── rrdtool_1.7.1-0_amd64.deb
│           │   ├── rsa_4.0-0_noarch.deb
│           │   ├── rsakeyfind_1.0-0_arm64.deb
│           │   ├── rspamd_1.7.2-0_amd64.deb
│           │   ├── rspamd_1.7.2-0_arm64.deb
│           │   ├── rspamd_1.7.2-0_armel.deb
│           │   ├── rspamd_1.7.2-0_powerpc.deb
│           │   ├── rspamd_1.7.2-0_ppc64.deb
│           │   ├── rspamd_1.7.5-0_amd64.deb
│           │   ├── rspamd_1.7.6-0_amd64.deb
│           │   ├── rspamd_1.7.8-0_amd64.deb
│           │   ├── rspamd_1.7.8-0_arm64.deb
│           │   ├── rspamd_1.7.8-0_armel.deb
│           │   ├── rspamd_1.7.8-0_powerpc.deb
│           │   ├── rspamd_1.7.8-0_ppc64.deb
│           │   ├── rspamd_1.7.9-0_amd64.deb
│           │   ├── rspamd_1.7.9-0_arm64.deb
│           │   ├── rspamd_1.7.9-0_armel.deb
│           │   ├── rspamd_1.7.9-0_powerpc.deb
│           │   ├── rspamd_1.7.9-0_ppc64.deb
│           │   ├── rspamd_1.7.9-1_amd64.deb
│           │   ├── rspamd_1.7.9-1_arm64.deb
│           │   ├── rspamd_1.7.9-1_armel.deb
│           │   ├── rspamd_1.7.9-1_powerpc.deb
│           │   ├── rspamd_1.7.9-1_ppc64.deb
│           │   ├── rspamd_1.8.1-0_amd64.deb
│           │   ├── rspamd_1.8.1-0_arm64.deb
│           │   ├── rspamd_1.8.1-0_armel.deb
│           │   ├── rspamd_1.8.1-0_powerpc.deb
│           │   ├── rspamd_1.8.1-0_ppc64.deb
│           │   ├── rspamd_1.8.3-0_amd64.deb
│           │   ├── rspamd_1.8.3-0_arm64.deb
│           │   ├── rspamd_1.8.3-0_armel.deb
│           │   ├── rspamd_1.8.3-0_powerpc.deb
│           │   ├── rspamd_1.8.3-0_ppc64.deb
│           │   ├── rtl8812au_20170525-0_amd64.deb
│           │   ├── rtmidi_3.0.0-0_arm64.deb
│           │   ├── rtmpdump_20151223-0_amd64.deb
│           │   ├── rtmpdump_20151223-0_arm64.deb
│           │   ├── rtmpdump_20151223-0_armel.deb
│           │   ├── rtmpdump_20151223-0_powerpc.deb
│           │   ├── rtmpdump_20151223-0_ppc64.deb
│           │   ├── rtmpdump_20151223-0_riscv64.deb
│           │   ├── rtv_1.22.1-0_amd64.deb
│           │   ├── rtv_1.23.0-0_amd64.deb
│           │   ├── rtv_1.25.1-0_amd64.deb
│           │   ├── rtv_1.25.1-1_amd64.deb
│           │   ├── ruamel-yaml_0.15.78-0_amd64.deb
│           │   ├── ruamel-yaml_0.15.78-0_arm64.deb
│           │   ├── ruamel-yaml_0.15.78-0_armel.deb
│           │   ├── ruamel-yaml_0.15.78-0_powerpc.deb
│           │   ├── ruamel-yaml_0.15.78-0_ppc64.deb
│           │   ├── rubberband_1.8.1-3_amd64.deb
│           │   ├── rubberband_1.8.1-3_arm64.deb
│           │   ├── rubberband_1.8.1-3_armel.deb
│           │   ├── rubberband_1.8.1-3_powerpc.deb
│           │   ├── rubberband_1.8.1-3_ppc64.deb
│           │   ├── rubberband_1.8.2-0_arm64.deb
│           │   ├── ruby-atk_3.1.9-0_amd64.deb
│           │   ├── ruby-atk_3.1.9-0_arm64.deb
│           │   ├── ruby-atk_3.1.9-0_armel.deb
│           │   ├── ruby-atk_3.1.9-0_powerpc.deb
│           │   ├── ruby-atk_3.1.9-0_ppc64.deb
│           │   ├── ruby-atk_3.1.9-1_amd64.deb
│           │   ├── ruby-atk_3.1.9-1_arm64.deb
│           │   ├── ruby-atk_3.1.9-1_armel.deb
│           │   ├── ruby-atk_3.1.9-1_ppc64.deb
│           │   ├── ruby-atk_3.2.7-0_amd64.deb
│           │   ├── ruby-atk_3.2.7-0_powerpc.deb
│           │   ├── ruby-atk_3.2.7-0_ppc64.deb
│           │   ├── ruby-bundler_1.16.1-0_noarch.deb
│           │   ├── ruby-bundler_1.16.1-1_noarch.deb
│           │   ├── ruby-bundler_1.16.2-0_noarch.deb
│           │   ├── ruby-bundler_1.16.4-0_noarch.deb
│           │   ├── ruby-bundler_1.16.4-1_noarch.deb
│           │   ├── ruby-bundler_1.16.5-0_noarch.deb
│           │   ├── ruby-bundler_1.16.5-2_noarch.deb
│           │   ├── ruby-bundler_1.17.1-0_noarch.deb
│           │   ├── ruby-cairo-gobject_3.1.9-1_amd64.deb
│           │   ├── ruby-cairo-gobject_3.1.9-1_arm64.deb
│           │   ├── ruby-cairo-gobject_3.1.9-1_armel.deb
│           │   ├── ruby-cairo-gobject_3.1.9-1_powerpc.deb
│           │   ├── ruby-cairo-gobject_3.1.9-1_ppc64.deb
│           │   ├── ruby-cairo-gobject_3.1.9-2_amd64.deb
│           │   ├── ruby-cairo-gobject_3.1.9-2_arm64.deb
│           │   ├── ruby-cairo-gobject_3.1.9-2_armel.deb
│           │   ├── ruby-cairo-gobject_3.1.9-2_ppc64.deb
│           │   ├── ruby-cairo-gobject_3.2.7-0_amd64.deb
│           │   ├── ruby-cairo-gobject_3.2.7-0_arm64.deb
│           │   ├── ruby-cairo-gobject_3.2.7-0_armel.deb
│           │   ├── ruby-cairo-gobject_3.2.7-0_powerpc.deb
│           │   ├── ruby-cairo-gobject_3.2.7-0_ppc64.deb
│           │   ├── ruby-cairo-gobject_3.2.9-0_amd64.deb
│           │   ├── ruby-cairo-gobject_3.2.9-0_arm64.deb
│           │   ├── ruby-cairo-gobject_3.2.9-0_armel.deb
│           │   ├── ruby-cairo-gobject_3.2.9-0_powerpc.deb
│           │   ├── ruby-cairo-gobject_3.2.9-0_ppc64.deb
│           │   ├── ruby-cairo-gobject_3.2.9-1_amd64.deb
│           │   ├── ruby-cairo-gobject_3.2.9-1_powerpc.deb
│           │   ├── ruby-cairo-gobject_3.2.9-1_ppc64.deb
│           │   ├── ruby-cairo_1.15.12-0_amd64.deb
│           │   ├── ruby-cairo_1.15.12-0_arm64.deb
│           │   ├── ruby-cairo_1.15.12-0_armel.deb
│           │   ├── ruby-cairo_1.15.12-0_powerpc.deb
│           │   ├── ruby-cairo_1.15.12-0_ppc64.deb
│           │   ├── ruby-cairo_1.15.12-1_amd64.deb
│           │   ├── ruby-cairo_1.15.12-1_arm64.deb
│           │   ├── ruby-cairo_1.15.12-1_armel.deb
│           │   ├── ruby-cairo_1.15.12-1_ppc64.deb
│           │   ├── ruby-cairo_1.15.13-0_amd64.deb
│           │   ├── ruby-cairo_1.15.13-0_arm64.deb
│           │   ├── ruby-cairo_1.15.13-0_armel.deb
│           │   ├── ruby-cairo_1.15.13-0_powerpc.deb
│           │   ├── ruby-cairo_1.15.13-0_ppc64.deb
│           │   ├── ruby-cairo_1.15.14-0_amd64.deb
│           │   ├── ruby-cairo_1.15.14-0_arm64.deb
│           │   ├── ruby-cairo_1.15.14-0_armel.deb
│           │   ├── ruby-cairo_1.15.14-0_powerpc.deb
│           │   ├── ruby-cairo_1.15.14-0_ppc64.deb
│           │   ├── ruby-cairo_1.15.14-1_amd64.deb
│           │   ├── ruby-cairo_1.15.14-1_powerpc.deb
│           │   ├── ruby-cairo_1.15.14-1_ppc64.deb
│           │   ├── ruby-cairo_1.16.0-0_amd64.deb
│           │   ├── ruby-ffi_1.9.25-0_amd64.deb
│           │   ├── ruby-ffi_1.9.25-0_arm64.deb
│           │   ├── ruby-ffi_1.9.25-0_armel.deb
│           │   ├── ruby-ffi_1.9.25-0_powerpc.deb
│           │   ├── ruby-ffi_1.9.25-0_ppc64.deb
│           │   ├── ruby-ffi_1.9.25-1_amd64.deb
│           │   ├── ruby-ffi_1.9.25-1_powerpc.deb
│           │   ├── ruby-ffi_1.9.25-1_ppc64.deb
│           │   ├── ruby-gdk-pixbuf2_3.1.9-0_amd64.deb
│           │   ├── ruby-gdk-pixbuf2_3.1.9-0_arm64.deb
│           │   ├── ruby-gdk-pixbuf2_3.1.9-0_armel.deb
│           │   ├── ruby-gdk-pixbuf2_3.1.9-0_powerpc.deb
│           │   ├── ruby-gdk-pixbuf2_3.1.9-0_ppc64.deb
│           │   ├── ruby-gdk-pixbuf2_3.1.9-1_amd64.deb
│           │   ├── ruby-gdk-pixbuf2_3.1.9-1_arm64.deb
│           │   ├── ruby-gdk-pixbuf2_3.1.9-1_armel.deb
│           │   ├── ruby-gdk-pixbuf2_3.1.9-1_ppc64.deb
│           │   ├── ruby-gdk-pixbuf2_3.2.7-0_amd64.deb
│           │   ├── ruby-gdk-pixbuf2_3.2.7-0_arm64.deb
│           │   ├── ruby-gdk-pixbuf2_3.2.7-0_armel.deb
│           │   ├── ruby-gdk-pixbuf2_3.2.7-0_powerpc.deb
│           │   ├── ruby-gdk-pixbuf2_3.2.7-0_ppc64.deb
│           │   ├── ruby-gdk-pixbuf2_3.2.9-0_amd64.deb
│           │   ├── ruby-gdk-pixbuf2_3.2.9-0_arm64.deb
│           │   ├── ruby-gdk-pixbuf2_3.2.9-0_armel.deb
│           │   ├── ruby-gdk-pixbuf2_3.2.9-0_powerpc.deb
│           │   ├── ruby-gdk-pixbuf2_3.2.9-0_ppc64.deb
│           │   ├── ruby-gdk-pixbuf2_3.2.9-1_amd64.deb
│           │   ├── ruby-gdk-pixbuf2_3.2.9-1_powerpc.deb
│           │   ├── ruby-gdk-pixbuf2_3.2.9-1_ppc64.deb
│           │   ├── ruby-gettext_3.2.9-0_noarch.deb
│           │   ├── ruby-gio2_3.1.9-0_amd64.deb
│           │   ├── ruby-gio2_3.1.9-0_arm64.deb
│           │   ├── ruby-gio2_3.1.9-0_armel.deb
│           │   ├── ruby-gio2_3.1.9-0_powerpc.deb
│           │   ├── ruby-gio2_3.1.9-0_ppc64.deb
│           │   ├── ruby-gio2_3.1.9-1_amd64.deb
│           │   ├── ruby-gio2_3.1.9-1_arm64.deb
│           │   ├── ruby-gio2_3.1.9-1_armel.deb
│           │   ├── ruby-gio2_3.1.9-1_ppc64.deb
│           │   ├── ruby-gio2_3.2.7-0_amd64.deb
│           │   ├── ruby-gio2_3.2.7-0_arm64.deb
│           │   ├── ruby-gio2_3.2.7-0_armel.deb
│           │   ├── ruby-gio2_3.2.7-0_powerpc.deb
│           │   ├── ruby-gio2_3.2.7-0_ppc64.deb
│           │   ├── ruby-gio2_3.2.9-0_amd64.deb
│           │   ├── ruby-gio2_3.2.9-0_arm64.deb
│           │   ├── ruby-gio2_3.2.9-0_armel.deb
│           │   ├── ruby-gio2_3.2.9-0_powerpc.deb
│           │   ├── ruby-gio2_3.2.9-0_ppc64.deb
│           │   ├── ruby-gio2_3.2.9-1_amd64.deb
│           │   ├── ruby-gio2_3.2.9-1_powerpc.deb
│           │   ├── ruby-gio2_3.2.9-1_ppc64.deb
│           │   ├── ruby-glib2_3.1.9-0_amd64.deb
│           │   ├── ruby-glib2_3.1.9-0_arm64.deb
│           │   ├── ruby-glib2_3.1.9-0_armel.deb
│           │   ├── ruby-glib2_3.1.9-0_powerpc.deb
│           │   ├── ruby-glib2_3.1.9-0_ppc64.deb
│           │   ├── ruby-glib2_3.1.9-1_amd64.deb
│           │   ├── ruby-glib2_3.1.9-1_arm64.deb
│           │   ├── ruby-glib2_3.1.9-1_armel.deb
│           │   ├── ruby-glib2_3.1.9-1_ppc64.deb
│           │   ├── ruby-glib2_3.2.7-0_amd64.deb
│           │   ├── ruby-glib2_3.2.7-0_arm64.deb
│           │   ├── ruby-glib2_3.2.7-0_armel.deb
│           │   ├── ruby-glib2_3.2.7-0_powerpc.deb
│           │   ├── ruby-glib2_3.2.7-0_ppc64.deb
│           │   ├── ruby-glib2_3.2.9-0_amd64.deb
│           │   ├── ruby-glib2_3.2.9-0_arm64.deb
│           │   ├── ruby-glib2_3.2.9-0_armel.deb
│           │   ├── ruby-glib2_3.2.9-0_powerpc.deb
│           │   ├── ruby-glib2_3.2.9-0_ppc64.deb
│           │   ├── ruby-glib2_3.2.9-1_amd64.deb
│           │   ├── ruby-glib2_3.2.9-1_powerpc.deb
│           │   ├── ruby-glib2_3.2.9-1_ppc64.deb
│           │   ├── ruby-gobject-introspection_3.1.9-0_amd64.deb
│           │   ├── ruby-gobject-introspection_3.1.9-0_arm64.deb
│           │   ├── ruby-gobject-introspection_3.1.9-0_armel.deb
│           │   ├── ruby-gobject-introspection_3.1.9-0_powerpc.deb
│           │   ├── ruby-gobject-introspection_3.1.9-0_ppc64.deb
│           │   ├── ruby-gobject-introspection_3.1.9-1_amd64.deb
│           │   ├── ruby-gobject-introspection_3.1.9-1_arm64.deb
│           │   ├── ruby-gobject-introspection_3.1.9-1_armel.deb
│           │   ├── ruby-gobject-introspection_3.1.9-1_ppc64.deb
│           │   ├── ruby-gobject-introspection_3.2.7-0_amd64.deb
│           │   ├── ruby-gobject-introspection_3.2.7-0_arm64.deb
│           │   ├── ruby-gobject-introspection_3.2.7-0_armel.deb
│           │   ├── ruby-gobject-introspection_3.2.7-0_powerpc.deb
│           │   ├── ruby-gobject-introspection_3.2.7-0_ppc64.deb
│           │   ├── ruby-gobject-introspection_3.2.9-0_amd64.deb
│           │   ├── ruby-gobject-introspection_3.2.9-0_arm64.deb
│           │   ├── ruby-gobject-introspection_3.2.9-0_armel.deb
│           │   ├── ruby-gobject-introspection_3.2.9-0_powerpc.deb
│           │   ├── ruby-gobject-introspection_3.2.9-0_ppc64.deb
│           │   ├── ruby-gobject-introspection_3.2.9-1_amd64.deb
│           │   ├── ruby-gobject-introspection_3.2.9-1_powerpc.deb
│           │   ├── ruby-gobject-introspection_3.2.9-1_ppc64.deb
│           │   ├── ruby-gtk2_3.1.9-0_amd64.deb
│           │   ├── ruby-gtk2_3.1.9-0_arm64.deb
│           │   ├── ruby-gtk2_3.1.9-0_armel.deb
│           │   ├── ruby-gtk2_3.1.9-0_powerpc.deb
│           │   ├── ruby-gtk2_3.1.9-0_ppc64.deb
│           │   ├── ruby-gtk2_3.1.9-1_amd64.deb
│           │   ├── ruby-gtk2_3.1.9-1_arm64.deb
│           │   ├── ruby-gtk2_3.1.9-1_armel.deb
│           │   ├── ruby-gtk2_3.1.9-1_ppc64.deb
│           │   ├── ruby-gtk2_3.2.7-0_amd64.deb
│           │   ├── ruby-gtk2_3.2.7-0_arm64.deb
│           │   ├── ruby-gtk2_3.2.7-0_armel.deb
│           │   ├── ruby-gtk2_3.2.7-0_powerpc.deb
│           │   ├── ruby-gtk2_3.2.7-0_ppc64.deb
│           │   ├── ruby-gtk2_3.2.9-0_amd64.deb
│           │   ├── ruby-gtk2_3.2.9-0_arm64.deb
│           │   ├── ruby-gtk2_3.2.9-0_armel.deb
│           │   ├── ruby-gtk2_3.2.9-0_powerpc.deb
│           │   ├── ruby-gtk2_3.2.9-0_ppc64.deb
│           │   ├── ruby-gtk2_3.2.9-1_amd64.deb
│           │   ├── ruby-gtk2_3.2.9-1_powerpc.deb
│           │   ├── ruby-gtk2_3.2.9-1_ppc64.deb
│           │   ├── ruby-locale_2.1.2-0_noarch.deb
│           │   ├── ruby-native-package-installer_1.0.4-0_noarch.deb
│           │   ├── ruby-native-package-installer_1.0.4-1_noarch.deb
│           │   ├── ruby-pango_3.1.9-1_amd64.deb
│           │   ├── ruby-pango_3.1.9-1_arm64.deb
│           │   ├── ruby-pango_3.1.9-1_armel.deb
│           │   ├── ruby-pango_3.1.9-1_powerpc.deb
│           │   ├── ruby-pango_3.1.9-1_ppc64.deb
│           │   ├── ruby-pango_3.1.9-2_amd64.deb
│           │   ├── ruby-pango_3.1.9-2_arm64.deb
│           │   ├── ruby-pango_3.1.9-2_armel.deb
│           │   ├── ruby-pango_3.1.9-2_ppc64.deb
│           │   ├── ruby-pango_3.2.7-0_amd64.deb
│           │   ├── ruby-pango_3.2.7-0_arm64.deb
│           │   ├── ruby-pango_3.2.7-0_armel.deb
│           │   ├── ruby-pango_3.2.7-0_powerpc.deb
│           │   ├── ruby-pango_3.2.7-0_ppc64.deb
│           │   ├── ruby-pango_3.2.9-0_amd64.deb
│           │   ├── ruby-pango_3.2.9-0_arm64.deb
│           │   ├── ruby-pango_3.2.9-0_armel.deb
│           │   ├── ruby-pango_3.2.9-0_powerpc.deb
│           │   ├── ruby-pango_3.2.9-0_ppc64.deb
│           │   ├── ruby-pango_3.2.9-1_amd64.deb
│           │   ├── ruby-pango_3.2.9-1_powerpc.deb
│           │   ├── ruby-pango_3.2.9-1_ppc64.deb
│           │   ├── ruby-pg_1.0.0-0_amd64.deb
│           │   ├── ruby-pg_1.0.0-0_arm64.deb
│           │   ├── ruby-pg_1.0.0-0_armel.deb
│           │   ├── ruby-pg_1.0.0-0_powerpc.deb
│           │   ├── ruby-pg_1.0.0-0_ppc64.deb
│           │   ├── ruby-pg_1.0.0-1_amd64.deb
│           │   ├── ruby-pg_1.0.0-1_powerpc.deb
│           │   ├── ruby-pg_1.0.0-1_ppc64.deb
│           │   ├── ruby-pkg-config_1.2.9-0_noarch.deb
│           │   ├── ruby-pkg-config_1.2.9-1_noarch.deb
│           │   ├── ruby-pkg-config_1.3.1-0_noarch.deb
│           │   ├── ruby-shadow_2.5.0-1_amd64.deb
│           │   ├── ruby-shadow_2.5.0-1_arm64.deb
│           │   ├── ruby-shadow_2.5.0-1_armel.deb
│           │   ├── ruby-shadow_2.5.0-1_powerpc.deb
│           │   ├── ruby-shadow_2.5.0-1_ppc64.deb
│           │   ├── ruby-text_1.3.0-0_noarch.deb
│           │   ├── ruby-text_1.3.0-1_noarch.deb
│           │   ├── ruby_2.4.4-0_amd64.deb
│           │   ├── ruby_2.4.4-0_arm64.deb
│           │   ├── ruby_2.4.4-0_armel.deb
│           │   ├── ruby_2.4.4-0_powerpc.deb
│           │   ├── ruby_2.4.4-0_ppc64.deb
│           │   ├── ruby_2.4.4-0_riscv64.deb
│           │   ├── ruby_2.5.0-0_powerpc.deb
│           │   ├── ruby_2.5.1-1_amd64.deb
│           │   ├── ruby_2.5.1-1_arm64.deb
│           │   ├── ruby_2.5.1-1_armel.deb
│           │   ├── ruby_2.5.1-1_powerpc.deb
│           │   ├── ruby_2.5.1-1_ppc64.deb
│           │   ├── ruby_2.5.1-1_riscv64.deb
│           │   ├── ruby_2.5.1-2_amd64.deb
│           │   ├── ruby_2.5.1-2_armel.deb
│           │   ├── ruby_2.5.3-0_amd64.deb
│           │   ├── ruby_2.5.3-0_arm64.deb
│           │   ├── ruby_2.5.3-0_armel.deb
│           │   ├── ruby_2.5.3-0_powerpc.deb
│           │   ├── ruby_2.5.3-0_ppc64.deb
│           │   ├── ruby_2.5.3-1_amd64.deb
│           │   ├── ruby_2.5.3-1_arm64.deb
│           │   ├── ruby_2.5.3-1_armel.deb
│           │   ├── ruby_2.5.3-1_powerpc.deb
│           │   ├── ruby_2.5.3-1_ppc64.deb
│           │   ├── ruby_2.5.5-0_amd64.deb
│           │   ├── ruby_2.5.5-0_arm64.deb
│           │   ├── ruby_2.5.5-0_armel.deb
│           │   ├── ruby_2.5.5-0_powerpc.deb
│           │   ├── ruby_2.5.5-0_ppc64.deb
│           │   ├── ruffus_2.6.3-0_noarch.deb
│           │   ├── ruffus_2.7.0-0_noarch.deb
│           │   ├── ruffus_2.8.1-0_noarch.deb
│           │   ├── rustc_1.24.1-0_amd64.deb
│           │   ├── rustc_1.24.1-0_arm64.deb
│           │   ├── rustc_1.24.1-0_armel.deb
│           │   ├── rustc_1.24.1-0_ppc64.deb
│           │   ├── rustc_1.27.0-0_amd64.deb
│           │   ├── rustc_1.27.0-0_arm64.deb
│           │   ├── rustc_1.27.0-0_armel.deb
│           │   ├── rustc_1.27.2-0_amd64.deb
│           │   ├── rustc_1.27.2-0_ppc64.deb
│           │   ├── rustc_1.29.1-0_amd64.deb
│           │   ├── rustc_1.29.1-0_arm64.deb
│           │   ├── rustc_1.29.1-0_armel.deb
│           │   ├── rustc_1.32.0-0_amd64.deb
│           │   ├── rustc_1.32.0-0_arm64.deb
│           │   ├── rustc_1.32.0-0_armel.deb
│           │   ├── rustc_1.33.0-0_amd64.deb
│           │   ├── rustc_1.33.0-0_arm64.deb
│           │   ├── rustc_1.33.0-0_armel.deb
│           │   ├── rustc_1.33.0-1_amd64.deb
│           │   ├── rustc_1.33.0-1_arm64.deb
│           │   ├── rustc_1.33.0-1_armel.deb
│           │   ├── rustc_1.34.0-0_amd64.deb
│           │   ├── rustc_1.34.2-0_amd64.deb
│           │   ├── rustc_1.34.2-0_arm64.deb
│           │   ├── rutil2_1.1.0a3-1_amd64.deb
│           │   ├── rutil2_1.1.0a3-1_arm64.deb
│           │   ├── rutil2_1.1.0a3-1_armel.deb
│           │   ├── rxvt-unicode_9.22-0_amd64.deb
│           │   ├── rxvt-unicode_9.22-0_arm64.deb
│           │   ├── rxvt-unicode_9.22-0_armel.deb
│           │   ├── rxvt-unicode_9.22-0_powerpc.deb
│           │   ├── rxvt-unicode_9.22-0_ppc64.deb
│           │   ├── rxvt-unicode_9.22-1_amd64.deb
│           │   ├── rxvt-unicode_9.22-1_arm64.deb
│           │   ├── rxvt-unicode_9.22-1_armel.deb
│           │   ├── rxvt-unicode_9.22-1_powerpc.deb
│           │   ├── rxvt-unicode_9.22-1_ppc64.deb
│           │   ├── rygel_0.36.1-1_amd64.deb
│           │   ├── rygel_0.36.1-1_arm64.deb
│           │   ├── rygel_0.36.1-1_armel.deb
│           │   ├── rygel_0.36.1-1_powerpc.deb
│           │   ├── rygel_0.36.1-1_ppc64.deb
│           │   ├── rygel_0.36.2-0_amd64.deb
│           │   ├── rygel_0.36.2-0_armel.deb
│           │   ├── rygel_0.36.2-0_powerpc.deb
│           │   └── rygel_0.36.2-0_ppc64.deb
│           ├── t
│           │   ├── texlive_20180414-2_amd64.deb
│           │   ├── texlive_20180414-2_arm64.deb
│           │   ├── texlive_20180414-2_armel.deb
│           │   ├── texlive_20180414-2_ppc64.deb
│           │   ├── texlive_20180414-3_amd64.deb
│           │   └── texlive_20180414-3_arm64.deb
│           └── w
│               ├── w3m_20180323-0_amd64.deb
│               ├── w3m_20180323-0_arm64.deb
│               ├── w3m_20180323-0_armel.deb
│               ├── w3m_20180323-0_powerpc.deb
│               ├── w3m_20180323-0_ppc64.deb
│               ├── w3m_20180323-0_riscv64.deb
│               ├── warzone2100_3.2.3-1_amd64.deb
│               ├── warzone2100_3.2.3-1_arm64.deb
│               ├── warzone2100_3.2.3-1_armel.deb
│               ├── warzone2100_3.2.3-2_amd64.deb
│               ├── warzone2100_3.2.3-2_armel.deb
│               ├── warzone2100_3.2.3-2_powerpc.deb
│               ├── warzone2100_3.2.3-3_amd64.deb
│               ├── warzone2100_3.2.3-3_armel.deb
│               ├── warzone2100_3.2.3-3_powerpc.deb
│               ├── watchman_4.7.0-0_amd64.deb
│               ├── watchman_4.7.0-0_arm64.deb
│               ├── watchman_4.7.0-0_armel.deb
│               ├── watchman_4.7.0-0_powerpc.deb
│               ├── watchman_4.7.0-0_ppc64.deb
│               ├── watchman_4.9.0-0_amd64.deb
│               ├── watchman_4.9.0-0_arm64.deb
│               ├── watchman_4.9.0-0_armel.deb
│               ├── watchman_4.9.0-0_powerpc.deb
│               ├── watchman_4.9.0-0_ppc64.deb
│               ├── watchman_4.9.0-1_amd64.deb
│               ├── watchman_4.9.0-1_armel.deb
│               ├── watchman_4.9.0-1_powerpc.deb
│               ├── watchman_4.9.0-1_ppc64.deb
│               ├── wavpack+32_5.1.0-2_noarch.deb
│               ├── wavpack+32_5.1.0-3_noarch.deb
│               ├── wavpack+32_5.1.0-4_noarch.deb
│               ├── wavpack_5.1.0-0_arm64.deb
│               ├── wavpack_5.1.0-0_armel.deb
│               ├── wavpack_5.1.0-0_powerpc.deb
│               ├── wavpack_5.1.0-0_ppc64.deb
│               ├── wavpack_5.1.0-2_amd64.deb
│               ├── wavpack_5.1.0-3_amd64.deb
│               ├── wavpack_5.1.0-3_arm64.deb
│               ├── wavpack_5.1.0-3_armel.deb
│               ├── wavpack_5.1.0-3_powerpc.deb
│               ├── wavpack_5.1.0-3_ppc64.deb
│               ├── wavpack_5.1.0-4_amd64.deb
│               ├── wavpack_5.1.0-4_arm64.deb
│               ├── wavpack_5.1.0-4_armel.deb
│               ├── wavpack_5.1.0-4_powerpc.deb
│               ├── wavpack_5.1.0-4_ppc64.deb
│               ├── way-cooler-lock_0.2.0-0_amd64.deb
│               ├── wayland-protocols_1.13-0_noarch.deb
│               ├── wayland-protocols_1.14-0_noarch.deb
│               ├── wayland-protocols_1.16-0_noarch.deb
│               ├── wayland_1.15.0-0_amd64.deb
│               ├── wayland_1.15.0-0_arm64.deb
│               ├── wayland_1.15.0-0_armel.deb
│               ├── wayland_1.15.0-0_powerpc.deb
│               ├── wayland_1.15.0-0_ppc64.deb
│               └── wayland_1.15.0-0_riscv64.deb
├── disc-46.md5
└── disc-46.tree

6 directories, 977 files
